# AUTOMATICALLY GENERATED, DO NOT MODIFY

qmp_enter_query_migrate(const char *json) "%s"
qmp_exit_query_migrate(const char *result, bool succeeded) "%s %d"
qmp_enter_migrate_set_capabilities(const char *json) "%s"
qmp_exit_migrate_set_capabilities(const char *result, bool succeeded) "%s %d"
qmp_enter_query_migrate_capabilities(const char *json) "%s"
qmp_exit_query_migrate_capabilities(const char *result, bool succeeded) "%s %d"
qmp_enter_migrate_set_parameters(const char *json) "%s"
qmp_exit_migrate_set_parameters(const char *result, bool succeeded) "%s %d"
qmp_enter_query_migrate_parameters(const char *json) "%s"
qmp_exit_query_migrate_parameters(const char *result, bool succeeded) "%s %d"
qmp_enter_client_migrate_info(const char *json) "%s"
qmp_exit_client_migrate_info(const char *result, bool succeeded) "%s %d"
qmp_enter_migrate_start_postcopy(const char *json) "%s"
qmp_exit_migrate_start_postcopy(const char *result, bool succeeded) "%s %d"
qmp_enter_x_colo_lost_heartbeat(const char *json) "%s"
qmp_exit_x_colo_lost_heartbeat(const char *result, bool succeeded) "%s %d"
qmp_enter_migrate_cancel(const char *json) "%s"
qmp_exit_migrate_cancel(const char *result, bool succeeded) "%s %d"
qmp_enter_migrate_continue(const char *json) "%s"
qmp_exit_migrate_continue(const char *result, bool succeeded) "%s %d"
qmp_enter_migrate(const char *json) "%s"
qmp_exit_migrate(const char *result, bool succeeded) "%s %d"
qmp_enter_migrate_incoming(const char *json) "%s"
qmp_exit_migrate_incoming(const char *result, bool succeeded) "%s %d"
qmp_enter_xen_save_devices_state(const char *json) "%s"
qmp_exit_xen_save_devices_state(const char *result, bool succeeded) "%s %d"
qmp_enter_xen_set_global_dirty_log(const char *json) "%s"
qmp_exit_xen_set_global_dirty_log(const char *result, bool succeeded) "%s %d"
qmp_enter_xen_load_devices_state(const char *json) "%s"
qmp_exit_xen_load_devices_state(const char *result, bool succeeded) "%s %d"
qmp_enter_xen_set_replication(const char *json) "%s"
qmp_exit_xen_set_replication(const char *result, bool succeeded) "%s %d"
qmp_enter_query_xen_replication_status(const char *json) "%s"
qmp_exit_query_xen_replication_status(const char *result, bool succeeded) "%s %d"
qmp_enter_xen_colo_do_checkpoint(const char *json) "%s"
qmp_exit_xen_colo_do_checkpoint(const char *result, bool succeeded) "%s %d"
qmp_enter_query_colo_status(const char *json) "%s"
qmp_exit_query_colo_status(const char *result, bool succeeded) "%s %d"
qmp_enter_migrate_recover(const char *json) "%s"
qmp_exit_migrate_recover(const char *result, bool succeeded) "%s %d"
qmp_enter_migrate_pause(const char *json) "%s"
qmp_exit_migrate_pause(const char *result, bool succeeded) "%s %d"
qmp_enter_calc_dirty_rate(const char *json) "%s"
qmp_exit_calc_dirty_rate(const char *result, bool succeeded) "%s %d"
qmp_enter_query_dirty_rate(const char *json) "%s"
qmp_exit_query_dirty_rate(const char *result, bool succeeded) "%s %d"
qmp_enter_snapshot_save(const char *json) "%s"
qmp_exit_snapshot_save(const char *result, bool succeeded) "%s %d"
qmp_enter_snapshot_load(const char *json) "%s"
qmp_exit_snapshot_load(const char *result, bool succeeded) "%s %d"
qmp_enter_snapshot_delete(const char *json) "%s"
qmp_exit_snapshot_delete(const char *result, bool succeeded) "%s %d"
