# AUTOMATICALLY GENERATED, DO NOT MODIFY

qmp_enter_rtc_reset_reinjection(const char *json) "%s"
qmp_exit_rtc_reset_reinjection(const char *result, bool succeeded) "%s %d"
qmp_enter_query_sev(const char *json) "%s"
qmp_exit_query_sev(const char *result, bool succeeded) "%s %d"
qmp_enter_query_sev_launch_measure(const char *json) "%s"
qmp_exit_query_sev_launch_measure(const char *result, bool succeeded) "%s %d"
qmp_enter_query_sev_capabilities(const char *json) "%s"
qmp_exit_query_sev_capabilities(const char *result, bool succeeded) "%s %d"
qmp_enter_sev_inject_launch_secret(const char *json) "%s"
qmp_exit_sev_inject_launch_secret(const char *result, bool succeeded) "%s %d"
qmp_enter_query_sev_attestation_report(const char *json) "%s"
qmp_exit_query_sev_attestation_report(const char *result, bool succeeded) "%s %d"
qmp_enter_dump_skeys(const char *json) "%s"
qmp_exit_dump_skeys(const char *result, bool succeeded) "%s %d"
qmp_enter_query_gic_capabilities(const char *json) "%s"
qmp_exit_query_gic_capabilities(const char *result, bool succeeded) "%s %d"
qmp_enter_query_sgx(const char *json) "%s"
qmp_exit_query_sgx(const char *result, bool succeeded) "%s %d"
qmp_enter_query_sgx_capabilities(const char *json) "%s"
qmp_exit_query_sgx_capabilities(const char *result, bool succeeded) "%s %d"
