# AUTOMATICALLY GENERATED, DO NOT MODIFY

qmp_enter_query_cpus_fast(const char *json) "%s"
qmp_exit_query_cpus_fast(const char *result, bool succeeded) "%s %d"
qmp_enter_query_machines(const char *json) "%s"
qmp_exit_query_machines(const char *result, bool succeeded) "%s %d"
qmp_enter_query_current_machine(const char *json) "%s"
qmp_exit_query_current_machine(const char *result, bool succeeded) "%s %d"
qmp_enter_query_target(const char *json) "%s"
qmp_exit_query_target(const char *result, bool succeeded) "%s %d"
qmp_enter_query_uuid(const char *json) "%s"
qmp_exit_query_uuid(const char *result, bool succeeded) "%s %d"
qmp_enter_query_vm_generation_id(const char *json) "%s"
qmp_exit_query_vm_generation_id(const char *result, bool succeeded) "%s %d"
qmp_enter_system_reset(const char *json) "%s"
qmp_exit_system_reset(const char *result, bool succeeded) "%s %d"
qmp_enter_system_powerdown(const char *json) "%s"
qmp_exit_system_powerdown(const char *result, bool succeeded) "%s %d"
qmp_enter_system_wakeup(const char *json) "%s"
qmp_exit_system_wakeup(const char *result, bool succeeded) "%s %d"
qmp_enter_inject_nmi(const char *json) "%s"
qmp_exit_inject_nmi(const char *result, bool succeeded) "%s %d"
qmp_enter_query_kvm(const char *json) "%s"
qmp_exit_query_kvm(const char *result, bool succeeded) "%s %d"
qmp_enter_memsave(const char *json) "%s"
qmp_exit_memsave(const char *result, bool succeeded) "%s %d"
qmp_enter_pmemsave(const char *json) "%s"
qmp_exit_pmemsave(const char *result, bool succeeded) "%s %d"
qmp_enter_query_memdev(const char *json) "%s"
qmp_exit_query_memdev(const char *result, bool succeeded) "%s %d"
qmp_enter_query_hotpluggable_cpus(const char *json) "%s"
qmp_exit_query_hotpluggable_cpus(const char *result, bool succeeded) "%s %d"
qmp_enter_set_numa_node(const char *json) "%s"
qmp_exit_set_numa_node(const char *result, bool succeeded) "%s %d"
qmp_enter_balloon(const char *json) "%s"
qmp_exit_balloon(const char *result, bool succeeded) "%s %d"
qmp_enter_query_balloon(const char *json) "%s"
qmp_exit_query_balloon(const char *result, bool succeeded) "%s %d"
qmp_enter_query_memory_size_summary(const char *json) "%s"
qmp_exit_query_memory_size_summary(const char *result, bool succeeded) "%s %d"
qmp_enter_query_memory_devices(const char *json) "%s"
qmp_exit_query_memory_devices(const char *result, bool succeeded) "%s %d"
qmp_enter_x_query_irq(const char *json) "%s"
qmp_exit_x_query_irq(const char *result, bool succeeded) "%s %d"
qmp_enter_x_query_jit(const char *json) "%s"
qmp_exit_x_query_jit(const char *result, bool succeeded) "%s %d"
qmp_enter_x_query_numa(const char *json) "%s"
qmp_exit_x_query_numa(const char *result, bool succeeded) "%s %d"
qmp_enter_x_query_opcount(const char *json) "%s"
qmp_exit_x_query_opcount(const char *result, bool succeeded) "%s %d"
qmp_enter_x_query_profile(const char *json) "%s"
qmp_exit_x_query_profile(const char *result, bool succeeded) "%s %d"
qmp_enter_x_query_ramblock(const char *json) "%s"
qmp_exit_x_query_ramblock(const char *result, bool succeeded) "%s %d"
qmp_enter_x_query_rdma(const char *json) "%s"
qmp_exit_x_query_rdma(const char *result, bool succeeded) "%s %d"
qmp_enter_x_query_roms(const char *json) "%s"
qmp_exit_x_query_roms(const char *result, bool succeeded) "%s %d"
qmp_enter_x_query_usb(const char *json) "%s"
qmp_exit_x_query_usb(const char *result, bool succeeded) "%s %d"
