# AUTOMATICALLY GENERATED, DO NOT MODIFY

qmp_enter_add_client(const char *json) "%s"
qmp_exit_add_client(const char *result, bool succeeded) "%s %d"
qmp_enter_query_name(const char *json) "%s"
qmp_exit_query_name(const char *result, bool succeeded) "%s %d"
qmp_enter_query_iothreads(const char *json) "%s"
qmp_exit_query_iothreads(const char *result, bool succeeded) "%s %d"
qmp_enter_stop(const char *json) "%s"
qmp_exit_stop(const char *result, bool succeeded) "%s %d"
qmp_enter_cont(const char *json) "%s"
qmp_exit_cont(const char *result, bool succeeded) "%s %d"
qmp_enter_x_exit_preconfig(const char *json) "%s"
qmp_exit_x_exit_preconfig(const char *result, bool succeeded) "%s %d"
qmp_enter_human_monitor_command(const char *json) "%s"
qmp_exit_human_monitor_command(const char *result, bool succeeded) "%s %d"
qmp_enter_getfd(const char *json) "%s"
qmp_exit_getfd(const char *result, bool succeeded) "%s %d"
qmp_enter_closefd(const char *json) "%s"
qmp_exit_closefd(const char *result, bool succeeded) "%s %d"
qmp_enter_add_fd(const char *json) "%s"
qmp_exit_add_fd(const char *result, bool succeeded) "%s %d"
qmp_enter_remove_fd(const char *json) "%s"
qmp_exit_remove_fd(const char *result, bool succeeded) "%s %d"
qmp_enter_query_fdsets(const char *json) "%s"
qmp_exit_query_fdsets(const char *result, bool succeeded) "%s %d"
qmp_enter_query_command_line_options(const char *json) "%s"
qmp_exit_query_command_line_options(const char *result, bool succeeded) "%s %d"
