# AUTOMATICALLY GENERATED, DO NOT MODIFY

qmp_enter_qom_list(const char *json) "%s"
qmp_exit_qom_list(const char *result, bool succeeded) "%s %d"
qmp_enter_qom_get(const char *json) "%s"
qmp_exit_qom_get(const char *result, bool succeeded) "%s %d"
qmp_enter_qom_set(const char *json) "%s"
qmp_exit_qom_set(const char *result, bool succeeded) "%s %d"
qmp_enter_qom_list_types(const char *json) "%s"
qmp_exit_qom_list_types(const char *result, bool succeeded) "%s %d"
qmp_enter_qom_list_properties(const char *json) "%s"
qmp_exit_qom_list_properties(const char *result, bool succeeded) "%s %d"
qmp_enter_object_add(const char *json) "%s"
qmp_exit_object_add(const char *result, bool succeeded) "%s %d"
qmp_enter_object_del(const char *json) "%s"
qmp_exit_object_del(const char *result, bool succeeded) "%s %d"
