# AUTOMATICALLY GENERATED, DO NOT MODIFY

qmp_enter_set_password(const char *json) "%s"
qmp_exit_set_password(const char *result, bool succeeded) "%s %d"
qmp_enter_expire_password(const char *json) "%s"
qmp_exit_expire_password(const char *result, bool succeeded) "%s %d"
qmp_enter_screendump(const char *json) "%s"
qmp_exit_screendump(const char *result, bool succeeded) "%s %d"
qmp_enter_query_spice(const char *json) "%s"
qmp_exit_query_spice(const char *result, bool succeeded) "%s %d"
qmp_enter_query_vnc(const char *json) "%s"
qmp_exit_query_vnc(const char *result, bool succeeded) "%s %d"
qmp_enter_query_vnc_servers(const char *json) "%s"
qmp_exit_query_vnc_servers(const char *result, bool succeeded) "%s %d"
qmp_enter_change_vnc_password(const char *json) "%s"
qmp_exit_change_vnc_password(const char *result, bool succeeded) "%s %d"
qmp_enter_query_mice(const char *json) "%s"
qmp_exit_query_mice(const char *result, bool succeeded) "%s %d"
qmp_enter_send_key(const char *json) "%s"
qmp_exit_send_key(const char *result, bool succeeded) "%s %d"
qmp_enter_input_send_event(const char *json) "%s"
qmp_exit_input_send_event(const char *result, bool succeeded) "%s %d"
qmp_enter_query_display_options(const char *json) "%s"
qmp_exit_query_display_options(const char *result, bool succeeded) "%s %d"
qmp_enter_display_reload(const char *json) "%s"
qmp_exit_display_reload(const char *result, bool succeeded) "%s %d"
