# AUTOMATICALLY GENERATED, DO NOT MODIFY

qmp_enter_query_block(const char *json) "%s"
qmp_exit_query_block(const char *result, bool succeeded) "%s %d"
qmp_enter_query_blockstats(const char *json) "%s"
qmp_exit_query_blockstats(const char *result, bool succeeded) "%s %d"
qmp_enter_query_block_jobs(const char *json) "%s"
qmp_exit_query_block_jobs(const char *result, bool succeeded) "%s %d"
qmp_enter_block_resize(const char *json) "%s"
qmp_exit_block_resize(const char *result, bool succeeded) "%s %d"
qmp_enter_blockdev_snapshot_sync(const char *json) "%s"
qmp_exit_blockdev_snapshot_sync(const char *result, bool succeeded) "%s %d"
qmp_enter_blockdev_snapshot(const char *json) "%s"
qmp_exit_blockdev_snapshot(const char *result, bool succeeded) "%s %d"
qmp_enter_change_backing_file(const char *json) "%s"
qmp_exit_change_backing_file(const char *result, bool succeeded) "%s %d"
qmp_enter_block_commit(const char *json) "%s"
qmp_exit_block_commit(const char *result, bool succeeded) "%s %d"
qmp_enter_drive_backup(const char *json) "%s"
qmp_exit_drive_backup(const char *result, bool succeeded) "%s %d"
qmp_enter_blockdev_backup(const char *json) "%s"
qmp_exit_blockdev_backup(const char *result, bool succeeded) "%s %d"
qmp_enter_query_named_block_nodes(const char *json) "%s"
qmp_exit_query_named_block_nodes(const char *result, bool succeeded) "%s %d"
qmp_enter_x_debug_query_block_graph(const char *json) "%s"
qmp_exit_x_debug_query_block_graph(const char *result, bool succeeded) "%s %d"
qmp_enter_drive_mirror(const char *json) "%s"
qmp_exit_drive_mirror(const char *result, bool succeeded) "%s %d"
qmp_enter_block_dirty_bitmap_add(const char *json) "%s"
qmp_exit_block_dirty_bitmap_add(const char *result, bool succeeded) "%s %d"
qmp_enter_block_dirty_bitmap_remove(const char *json) "%s"
qmp_exit_block_dirty_bitmap_remove(const char *result, bool succeeded) "%s %d"
qmp_enter_block_dirty_bitmap_clear(const char *json) "%s"
qmp_exit_block_dirty_bitmap_clear(const char *result, bool succeeded) "%s %d"
qmp_enter_block_dirty_bitmap_enable(const char *json) "%s"
qmp_exit_block_dirty_bitmap_enable(const char *result, bool succeeded) "%s %d"
qmp_enter_block_dirty_bitmap_disable(const char *json) "%s"
qmp_exit_block_dirty_bitmap_disable(const char *result, bool succeeded) "%s %d"
qmp_enter_block_dirty_bitmap_merge(const char *json) "%s"
qmp_exit_block_dirty_bitmap_merge(const char *result, bool succeeded) "%s %d"
qmp_enter_x_debug_block_dirty_bitmap_sha256(const char *json) "%s"
qmp_exit_x_debug_block_dirty_bitmap_sha256(const char *result, bool succeeded) "%s %d"
qmp_enter_blockdev_mirror(const char *json) "%s"
qmp_exit_blockdev_mirror(const char *result, bool succeeded) "%s %d"
qmp_enter_block_stream(const char *json) "%s"
qmp_exit_block_stream(const char *result, bool succeeded) "%s %d"
qmp_enter_block_job_set_speed(const char *json) "%s"
qmp_exit_block_job_set_speed(const char *result, bool succeeded) "%s %d"
qmp_enter_block_job_cancel(const char *json) "%s"
qmp_exit_block_job_cancel(const char *result, bool succeeded) "%s %d"
qmp_enter_block_job_pause(const char *json) "%s"
qmp_exit_block_job_pause(const char *result, bool succeeded) "%s %d"
qmp_enter_block_job_resume(const char *json) "%s"
qmp_exit_block_job_resume(const char *result, bool succeeded) "%s %d"
qmp_enter_block_job_complete(const char *json) "%s"
qmp_exit_block_job_complete(const char *result, bool succeeded) "%s %d"
qmp_enter_block_job_dismiss(const char *json) "%s"
qmp_exit_block_job_dismiss(const char *result, bool succeeded) "%s %d"
qmp_enter_block_job_finalize(const char *json) "%s"
qmp_exit_block_job_finalize(const char *result, bool succeeded) "%s %d"
qmp_enter_blockdev_add(const char *json) "%s"
qmp_exit_blockdev_add(const char *result, bool succeeded) "%s %d"
qmp_enter_blockdev_reopen(const char *json) "%s"
qmp_exit_blockdev_reopen(const char *result, bool succeeded) "%s %d"
qmp_enter_blockdev_del(const char *json) "%s"
qmp_exit_blockdev_del(const char *result, bool succeeded) "%s %d"
qmp_enter_blockdev_create(const char *json) "%s"
qmp_exit_blockdev_create(const char *result, bool succeeded) "%s %d"
qmp_enter_x_blockdev_amend(const char *json) "%s"
qmp_exit_x_blockdev_amend(const char *result, bool succeeded) "%s %d"
qmp_enter_block_set_write_threshold(const char *json) "%s"
qmp_exit_block_set_write_threshold(const char *result, bool succeeded) "%s %d"
qmp_enter_x_blockdev_change(const char *json) "%s"
qmp_exit_x_blockdev_change(const char *result, bool succeeded) "%s %d"
qmp_enter_x_blockdev_set_iothread(const char *json) "%s"
qmp_exit_x_blockdev_set_iothread(const char *result, bool succeeded) "%s %d"
qmp_enter_blockdev_snapshot_internal_sync(const char *json) "%s"
qmp_exit_blockdev_snapshot_internal_sync(const char *result, bool succeeded) "%s %d"
qmp_enter_blockdev_snapshot_delete_internal_sync(const char *json) "%s"
qmp_exit_blockdev_snapshot_delete_internal_sync(const char *result, bool succeeded) "%s %d"
