# AUTOMATICALLY GENERATED, DO NOT MODIFY

qmp_enter_nbd_server_start(const char *json) "%s"
qmp_exit_nbd_server_start(const char *result, bool succeeded) "%s %d"
qmp_enter_nbd_server_add(const char *json) "%s"
qmp_exit_nbd_server_add(const char *result, bool succeeded) "%s %d"
qmp_enter_nbd_server_remove(const char *json) "%s"
qmp_exit_nbd_server_remove(const char *result, bool succeeded) "%s %d"
qmp_enter_nbd_server_stop(const char *json) "%s"
qmp_exit_nbd_server_stop(const char *result, bool succeeded) "%s %d"
qmp_enter_block_export_add(const char *json) "%s"
qmp_exit_block_export_add(const char *result, bool succeeded) "%s %d"
qmp_enter_block_export_del(const char *json) "%s"
qmp_exit_block_export_del(const char *result, bool succeeded) "%s %d"
qmp_enter_query_block_exports(const char *json) "%s"
qmp_exit_query_block_exports(const char *result, bool succeeded) "%s %d"
