# AUTOMATICALLY GENERATED, DO NOT MODIFY

qmp_enter_job_pause(const char *json) "%s"
qmp_exit_job_pause(const char *result, bool succeeded) "%s %d"
qmp_enter_job_resume(const char *json) "%s"
qmp_exit_job_resume(const char *result, bool succeeded) "%s %d"
qmp_enter_job_cancel(const char *json) "%s"
qmp_exit_job_cancel(const char *result, bool succeeded) "%s %d"
qmp_enter_job_complete(const char *json) "%s"
qmp_exit_job_complete(const char *result, bool succeeded) "%s %d"
qmp_enter_job_dismiss(const char *json) "%s"
qmp_exit_job_dismiss(const char *result, bool succeeded) "%s %d"
qmp_enter_job_finalize(const char *json) "%s"
qmp_exit_job_finalize(const char *result, bool succeeded) "%s %d"
qmp_enter_query_jobs(const char *json) "%s"
qmp_exit_query_jobs(const char *result, bool succeeded) "%s %d"
