# AUTOMATICALLY GENERATED, DO NOT MODIFY

qmp_enter_query_pr_managers(const char *json) "%s"
qmp_exit_query_pr_managers(const char *result, bool succeeded) "%s %d"
qmp_enter_eject(const char *json) "%s"
qmp_exit_eject(const char *result, bool succeeded) "%s %d"
qmp_enter_blockdev_open_tray(const char *json) "%s"
qmp_exit_blockdev_open_tray(const char *result, bool succeeded) "%s %d"
qmp_enter_blockdev_close_tray(const char *json) "%s"
qmp_exit_blockdev_close_tray(const char *result, bool succeeded) "%s %d"
qmp_enter_blockdev_remove_medium(const char *json) "%s"
qmp_exit_blockdev_remove_medium(const char *result, bool succeeded) "%s %d"
qmp_enter_blockdev_insert_medium(const char *json) "%s"
qmp_exit_blockdev_insert_medium(const char *result, bool succeeded) "%s %d"
qmp_enter_blockdev_change_medium(const char *json) "%s"
qmp_exit_blockdev_change_medium(const char *result, bool succeeded) "%s %d"
qmp_enter_block_set_io_throttle(const char *json) "%s"
qmp_exit_block_set_io_throttle(const char *result, bool succeeded) "%s %d"
qmp_enter_block_latency_histogram_set(const char *json) "%s"
qmp_exit_block_latency_histogram_set(const char *result, bool succeeded) "%s %d"
