[FEMU] Err: femu.c : femu_class_init(), to inhoinno 
[FEMU] Err: femu.c : femu_realize(), to inhoinno 
[FEMU] Err: femu.c : nvme_init_pci(), to inhoinno 
[FEMU] Err: femu.c : nvme_init_ctrl(), to inhoinno 
[FEMU] Err: femu.c : nvme_init_namespaces(), to inhoinno 
[FEMU] Err: femu.c : nvme_register_extensions(), to inhoinno 
c[?7l[2J[0mSeaBIOS (version rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org)


iPXE (http://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+BFF8F0F0+BFEEF0F0 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from Hard Disk...
[H[J[1;1H[    0.000000] Linux version 5.10.0-051000-generic (kernel@kathleen) (gcc (Ubuntu 10.2.0-13ubuntu1) 10.2.0, GNU ld (GNU Binutils for Ubuntu) 2.35.1) #202012132330 SMP Sun Dec 13 23:33:36 UTC 2020
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-5.10.0-051000-generic root=/dev/mapper/ubuntu--vg-ubuntu--lv ro ip=dhcp console=ttyS0, 38400 console=tty console=ttyS0 maybe-ubiquity
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: xstate_offset[9]:  960, xstate_sizes[9]:    8
[    0.000000] x86/fpu: Enabled xstate features 0x21f, context size is 968 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bffd4fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bffd5000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000013fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 93c01001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 4244824058 cycles
[    0.000003] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000007] tsc: Detected 3792.034 MHz processor
[    0.000592] last_pfn = 0x140000 max_arch_pfn = 0x400000000
[    0.000625] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000633] last_pfn = 0xbffd5 max_arch_pfn = 0x400000000
[    0.005770] found SMP MP-table at [mem 0x000f5a60-0x000f5a6f]
[    0.005849] check: Scanning 1 areas for low memory corruption
[    0.005872] Using GB pages for direct mapping
[    0.006085] RAMDISK: [mem 0x2d769000-0x32babfff]
[    0.006103] ACPI: Early table checksum verification disabled
[    0.006113] ACPI: RSDP 0x00000000000F5A20 000014 (v00 BOCHS )
[    0.006116] ACPI: RSDT 0x00000000BFFE13A7 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.006121] ACPI: FACP 0x00000000BFFE1243 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.006125] ACPI: DSDT 0x00000000BFFDFD80 0014C3 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.006127] ACPI: FACS 0x00000000BFFDFD40 000040
[    0.006130] ACPI: APIC 0x00000000BFFE12B7 000090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.006132] ACPI: HPET 0x00000000BFFE1347 000038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.006134] ACPI: WAET 0x00000000BFFE137F 000028 (v01 BOCHS  BXPCWAET 00000001 BXPC 00000001)
[    0.006277] No NUMA configuration found
[    0.006278] Faking a node at [mem 0x0000000000000000-0x000000013fffffff]
[    0.006287] NODE_DATA(0) allocated [mem 0x13ffd4000-0x13fffdfff]
[    0.006475] Zone ranges:
[    0.006476]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.006477]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.006478]   Normal   [mem 0x0000000100000000-0x000000013fffffff]
[    0.006479]   Device   empty
[    0.006480] Movable zone start for each node
[    0.006482] Early memory node ranges
[    0.006482]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.006483]   node   0: [mem 0x0000000000100000-0x00000000bffd4fff]
[    0.006484]   node   0: [mem 0x0000000100000000-0x000000013fffffff]
[    0.006748] Zeroed struct page in unavailable ranges: 141 pages
[    0.006749] Initmem setup node 0 [mem 0x0000000000001000-0x000000013fffffff]
[    0.013444] ACPI: PM-Timer IO Port: 0x608
[    0.013463] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.013486] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.013488] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.013489] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.013490] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.013495] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.013496] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.013500] Using ACPI (MADT) for SMP configuration information
[    0.013501] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.013504] TSC deadline timer available
[    0.013506] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.013512] kvm-guest: KVM setup pv remote TLB flush
[    0.013518] kvm-guest: setup PV sched yield
[    0.013527] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.013528] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.013529] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.013529] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.013530] PM: hibernation: Registered nosave memory: [mem 0xbffd5000-0xbfffffff]
[    0.013531] PM: hibernation: Registered nosave memory: [mem 0xc0000000-0xfeffbfff]
[    0.013531] PM: hibernation: Registered nosave memory: [mem 0xfeffc000-0xfeffffff]
[    0.013532] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xfffbffff]
[    0.013532] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.013533] [mem 0xc0000000-0xfeffbfff] available for PCI devices
[    0.013534] Booting paravirtualized kernel on KVM
[    0.013536] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.013543] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.013769] percpu: Embedded 56 pages/cpu s192512 r8192 d28672 u524288
[    0.013792] kvm-guest: KVM setup async PF for cpu 0
[    0.013795] kvm-guest: stealtime: cpu 0, msr 13bc2e080
[    0.013799] kvm-guest: PV spinlocks enabled
[    0.013801] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.013805] Built 1 zonelists, mobility grouping on.  Total pages: 1032030
[    0.013806] Policy zone: Normal
[    0.013807] Kernel command line: BOOT_IMAGE=/vmlinuz-5.10.0-051000-generic root=/dev/mapper/ubuntu--vg-ubuntu--lv ro ip=dhcp console=ttyS0, 38400 console=tty console=ttyS0 maybe-ubiquity
[    0.014201] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.014369] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.014413] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.024311] Memory: 3927372K/4193740K available (16393K kernel code, 3480K rwdata, 8984K rodata, 2664K init, 5996K bss, 266108K reserved, 0K cma-reserved)
[    0.024322] random: get_random_u64 called from kmem_cache_open+0x29/0x220 with crng_init=0
[    0.024378] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.024393] ftrace: allocating 50596 entries in 198 pages
[    0.036472] ftrace: allocated 198 pages with 4 groups
[    0.036665] rcu: Hierarchical RCU implementation.
[    0.036666] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.036667] 	Rude variant of Tasks RCU enabled.
[    0.036667] 	Tracing variant of Tasks RCU enabled.
[    0.036668] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.036669] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.038735] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.038918] random: crng done (trusting CPU's manufacturer)
[    0.046040] Console: colour VGA+ 80x25
[    0.062393] printk: console [tty0] enabled
[    0.111789] printk: console [ttyS0] enabled
[    0.112181] ACPI: Core revision 20200925
[    0.112614] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.113418] APIC: Switch to symmetric I/O mode setup
[    0.113970] x2apic enabled
[    0.114386] Switched APIC routing to physical x2apic.
[    0.114890] kvm-guest: setup PV IPIs
[    0.115839] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.116430] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x6d51e514936, max_idle_ns: 881590614020 ns
[    0.117393] Calibrating delay loop (skipped) preset value.. 7584.06 BogoMIPS (lpj=15168136)
[    0.121392] pid_max: default: 32768 minimum: 301
[    0.121861] LSM: Security Framework initializing
[    0.122259] Yama: becoming mindful.
[    0.122720] AppArmor: AppArmor initialized
[    0.123106] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.123741] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.124611] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.125433] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.125904] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.126443] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.127212] Spectre V2 : Mitigation: Enhanced IBRS
[    0.127647] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.128349] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.129392] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.130295] Freeing SMP alternatives memory: 40K
[    0.131853] smpboot: CPU0: Intel(R) Core(TM) i7-10700K CPU @ 3.80GHz (family: 0x6, model: 0xa5, stepping: 0x5)
[    0.132692] Performance Events: Skylake events, full-width counters, Intel PMU driver.
[    0.133390] ... version:                2
[    0.133390] ... bit width:              48
[    0.133390] ... generic registers:      4
[    0.133390] ... value mask:             0000ffffffffffff
[    0.133390] ... max period:             00007fffffffffff
[    0.133390] ... fixed-purpose events:   3
[    0.133390] ... event mask:             000000070000000f
[    0.133451] rcu: Hierarchical SRCU implementation.
[    0.134131] smp: Bringing up secondary CPUs ...
[    0.134561] x86: Booting SMP configuration:
[    0.134909] .... node  #0, CPUs:      #1
[    0.078498] kvm-clock: cpu 1, msr 93c01041, secondary cpu clock
[    0.078498] smpboot: CPU 1 Converting physical 0 to logical die 1
[    0.137406] kvm-guest: KVM setup async PF for cpu 1
[    0.141390] kvm-guest: stealtime: cpu 1, msr 13bcae080
[    0.141468]  #2
[    0.078498] kvm-clock: cpu 2, msr 93c01081, secondary cpu clock
[    0.078498] smpboot: CPU 2 Converting physical 0 to logical die 2
[    0.145412] kvm-guest: KVM setup async PF for cpu 2
[    0.145859] kvm-guest: stealtime: cpu 2, msr 13bd2e080
[    0.146310]  #3
[    0.078498] kvm-clock: cpu 3, msr 93c010c1, secondary cpu clock
[    0.078498] smpboot: CPU 3 Converting physical 0 to logical die 3
[    0.149406] kvm-guest: KVM setup async PF for cpu 3
[    0.149859] kvm-guest: stealtime: cpu 3, msr 13bdae080
[    0.150376] smp: Brought up 1 node, 4 CPUs
[    0.150376] smpboot: Max logical packages: 4
[    0.150376] smpboot: Total of 4 processors activated (30336.27 BogoMIPS)
[    0.151047] devtmpfs: initialized
[    0.151047] x86/mm: Memory block size: 128MB
[    0.151047] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.153398] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.153998] pinctrl core: initialized pinctrl subsystem
[    0.154488] PM: RTC time: 15:28:13, date: 2022-03-04
[    0.155035] NET: Registered protocol family 16
[    0.155505] DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
[    0.156226] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.157032] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.157402] audit: initializing netlink subsys (disabled)
[    0.157890] audit: type=2000 audit(1646407693.327:1): state=initialized audit_enabled=0 res=1
[    0.157890] thermal_sys: Registered thermal governor 'fair_share'
[    0.158278] thermal_sys: Registered thermal governor 'bang_bang'
[    0.158857] thermal_sys: Registered thermal governor 'step_wise'
[    0.159416] thermal_sys: Registered thermal governor 'user_space'
[    0.159974] thermal_sys: Registered thermal governor 'power_allocator'
[    0.160547] EISA bus registered
[    0.161722] cpuidle: using governor ladder
[    0.162138] cpuidle: using governor menu
[    0.162586] ACPI: bus type PCI registered
[    0.162983] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.163637] PCI: Using configuration type 1 for base access
[    0.164934] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.165394] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.166042] ACPI: Added _OSI(Module Device)
[    0.166042] ACPI: Added _OSI(Processor Device)
[    0.166233] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.166607] ACPI: Added _OSI(Processor Aggregator Device)
[    0.167024] ACPI: Added _OSI(Linux-Dell-Video)
[    0.167385] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.169394] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.170495] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.171743] ACPI: Interpreter enabled
[    0.172066] ACPI: (supports S0 S3 S4 S5)
[    0.172390] ACPI: Using IOAPIC for interrupt routing
[    0.172790] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.173464] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.175425] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.175904] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.176511] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.177530] acpiphp: Slot [3] registered
[    0.177871] acpiphp: Slot [4] registered
[    0.178210] acpiphp: Slot [5] registered
[    0.178544] acpiphp: Slot [6] registered
[    0.178885] acpiphp: Slot [7] registered
[    0.179216] acpiphp: Slot [8] registered
[    0.179551] acpiphp: Slot [9] registered
[    0.179952] acpiphp: Slot [10] registered
[    0.180351] acpiphp: Slot [11] registered
[    0.180745] acpiphp: Slot [12] registered
[    0.181144] acpiphp: Slot [13] registered
[    0.181404] acpiphp: Slot [14] registered
[    0.181796] acpiphp: Slot [15] registered
[    0.182191] acpiphp: Slot [16] registered
[    0.182592] acpiphp: Slot [17] registered
[    0.182987] acpiphp: Slot [18] registered
[    0.183385] acpiphp: Slot [19] registered
[    0.183773] acpiphp: Slot [20] registered
[    0.184172] acpiphp: Slot [21] registered
[    0.184566] acpiphp: Slot [22] registered
[    0.184964] acpiphp: Slot [23] registered
[    0.185361] acpiphp: Slot [24] registered
[    0.185411] acpiphp: Slot [25] registered
[    0.185885] acpiphp: Slot [26] registered
[    0.186341] acpiphp: Slot [27] registered
[    0.186711] acpiphp: Slot [28] registered
[    0.187112] acpiphp: Slot [29] registered
[    0.187503] acpiphp: Slot [30] registered
[    0.187898] acpiphp: Slot [31] registered
[    0.188271] PCI host bridge to bus 0000:00
[    0.188627] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.189160] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.189393] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.190264] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[    0.190930] pci_bus 0000:00: root bus resource [mem 0x140000000-0x1bfffffff window]
[    0.191663] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.192159] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.193012] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.193687] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.195570] pci 0000:00:01.1: reg 0x20: [io  0xc060-0xc06f]
[    0.196633] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.197260] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.197393] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.197993] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.198676] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.199426] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    0.200034] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    0.201018] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    0.203658] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    0.205343] pci 0000:00:02.0: reg 0x18: [mem 0xfebd2000-0xfebd2fff]
[    0.207991] pci 0000:00:02.0: reg 0x30: [mem 0xfebc0000-0xfebcffff pref]
[    0.208989] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.210894] pci 0000:00:03.0: reg 0x10: [io  0xc040-0xc05f]
[    0.211971] pci 0000:00:03.0: reg 0x14: [mem 0xfebd3000-0xfebd3fff]
[    0.213958] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    0.215116] pci 0000:00:03.0: reg 0x30: [mem 0xfeb80000-0xfebbffff pref]
[    0.216243] pci 0000:00:04.0: [1af4:1004] type 00 class 0x010000
[    0.217394] pci 0000:00:04.0: reg 0x10: [io  0xc000-0xc03f]
[    0.218797] pci 0000:00:04.0: reg 0x14: [mem 0xfebd4000-0xfebd4fff]
[    0.222019] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    0.223717] pci 0000:00:05.0: [1d1d:1f1f] type 00 class 0x010802
[    0.224633] pci 0000:00:05.0: reg 0x10: [mem 0xfebd0000-0xfebd1fff 64bit]
[    0.226143] pci 0000:00:05.0: reg 0x20: [mem 0xfebd5000-0xfebd5fff]
[    0.232266] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.232814] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.233436] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.234010] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.234578] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.235395] iommu: Default domain type: Translated 
[    0.235395] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.235395] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.235395] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.237397] vgaarb: loaded
[    0.237810] SCSI subsystem initialized
[    0.238198] ACPI: bus type USB registered
[    0.238198] usbcore: registered new interface driver usbfs
[    0.238307] usbcore: registered new interface driver hub
[    0.238807] usbcore: registered new device driver usb
[    0.239271] pps_core: LinuxPPS API ver. 1 registered
[    0.239681] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.240460] PTP clock support registered
[    0.241444] EDAC MC: Ver: 3.0.0
[    0.241867] NetLabel: Initializing
[    0.241867] NetLabel:  domain hash size = 128
[    0.242263] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.242740] NetLabel:  unlabeled traffic allowed by default
[    0.243251] PCI: Using ACPI for IRQ routing
[    0.243251] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.243251] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.248478] clocksource: Switched to clocksource kvm-clock
[    0.254104] VFS: Disk quotas dquot_6.6.0
[    0.254522] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.255369] AppArmor: AppArmor Filesystem Enabled
[    0.255855] pnp: PnP ACPI init
[    0.256395] pnp: PnP ACPI: found 6 devices
[    0.262693] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.263570] NET: Registered protocol family 2
[    0.264172] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.264945] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.265727] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.266395] TCP: Hash tables configured (established 32768 bind 32768)
[    0.266973] MPTCP token hash table entries: 4096 (order: 4, 98304 bytes, linear)
[    0.267644] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.268240] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.268878] NET: Registered protocol family 1
[    0.269301] NET: Registered protocol family 44
[    0.269713] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.270223] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.270775] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.271368] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xfebfffff window]
[    0.272012] pci_bus 0000:00: resource 8 [mem 0x140000000-0x1bfffffff window]
[    0.277203] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.277726] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.278291] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.278871] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.279611] PCI: CLS 0 bytes, default 64
[    0.280037] Trying to unpack rootfs image as initramfs...
[    0.403238] Freeing initrd memory: 86284K
[    0.403671] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.404291] software IO TLB: mapped [mem 0x00000000bbfd5000-0x00000000bffd5000] (64MB)
[    0.405087] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x6d51e514936, max_idle_ns: 881590614020 ns
[    0.406014] check: Scanning for low memory corruption every 60 seconds
[    0.406934] Initialise system trusted keyrings
[    0.407395] Key type blacklist registered
[    0.407841] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    0.409031] zbud: loaded
[    0.409474] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.410122] fuse: init (API version 7.32)
[    0.410656] integrity: Platform Keyring initialized
[    0.416051] Key type asymmetric registered
[    0.416460] Asymmetric key parser 'x509' registered
[    0.416935] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.417692] io scheduler mq-deadline registered
[    0.418261] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.418973] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.419698] ACPI: Power Button [PWRF]
[    0.437470] PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.455692] PCI Interrupt Link [LNKD] enabled at IRQ 10
[    0.456819] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.479217] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.481359] Linux agpgart interface v0.103
[    0.483152] loop: module loaded
[    0.484056] scsi host0: ata_piix
[    0.484455] scsi host1: ata_piix
[    0.484805] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc060 irq 14
[    0.485417] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc068 irq 15
[    0.486093] libphy: Fixed MDIO Bus: probed
[    0.486582] tun: Universal TUN/TAP device driver, 1.6
[    0.487072] PPP generic driver version 2.4.2
[    0.487525] VFIO - User Level meta-driver version: 0.3
[    0.488050] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.488621] ehci-pci: EHCI PCI platform driver
[    0.489092] ehci-platform: EHCI generic platform driver
[    0.489605] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.490096] ohci-pci: OHCI PCI platform driver
[    0.490466] ohci-platform: OHCI generic platform driver
[    0.490890] uhci_hcd: USB Universal Host Controller Interface driver
[    0.491422] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.492651] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.493125] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.493637] mousedev: PS/2 mouse device common for all mice
[    0.494212] rtc_cmos 00:05: RTC can wake from S4
[    0.494809] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.495801] rtc_cmos 00:05: registered as rtc0
[    0.496259] rtc_cmos 00:05: setting system clock to 2022-03-04T15:28:13 UTC (1646407693)
[    0.496934] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    0.497657] i2c /dev entries driver
[    0.498031] device-mapper: uevent: version 1.0.3
[    0.498464] device-mapper: ioctl: 4.43.0-ioctl (2020-10-01) initialised: dm-devel@redhat.com
[    0.499148] platform eisa.0: Probing EISA bus 0
[    0.499531] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.500069] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.500582] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.501089] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.501604] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.502128] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.502631] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.503140] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.503652] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.504186] platform eisa.0: EISA: Detected 0 cards
[    0.504609] intel_pstate: CPU model not supported
[    0.505098] ledtrig-cpu: registered to indicate activity on CPUs
[    0.505709] intel_pmc_core intel_pmc_core.0:  initialized
[    0.506318] drop_monitor: Initializing network drop monitor service
[    0.506956] NET: Registered protocol family 10
[    0.511094] Segment Routing with IPv6
[    0.511456] NET: Registered protocol family 17
[    0.511892] Key type dns_resolver registered
[    0.512504] IPI shorthand broadcast: enabled
[    0.512904] sched_clock: Marking stable (437960555, 74498672)->(576455931, -63996704)
[    0.513723] registered taskstats version 1
[    0.514135] Loading compiled-in X.509 certificates
[    0.515013] Loaded X.509 cert 'Build time autogenerated kernel key: 5296574db5a9a84d509e62c03d1666703cc22ca1'
[    0.516011] zswap: loaded using pool lzo/zbud
[    0.516536] Key type ._fscrypt registered
[    0.516953] Key type .fscrypt registered
[    0.517362] Key type fscrypt-provisioning registered
[    0.519394] Key type encrypted registered
[    0.519799] AppArmor: AppArmor sha1 policy hashing enabled
[    0.520304] ima: No TPM chip found, activating TPM-bypass!
[    0.520790] ima: Allocated hash algorithm: sha1
[    0.521216] ima: No architecture policies found
[    0.521662] evm: Initialising EVM extended attributes:
[    0.522083] evm: security.selinux
[    0.522376] evm: security.SMACK64
[    0.522668] evm: security.SMACK64EXEC
[    0.522980] evm: security.SMACK64TRANSMUTE
[    0.523330] evm: security.SMACK64MMAP
[    0.523640] evm: security.apparmor
[    0.523942] evm: security.ima
[    0.524214] evm: security.capability
[    0.524528] evm: HMAC attrs: 0x1
[    0.524988] PM:   Magic number: 14:796:486
[    0.525497] RAS: Correctable Errors collector initialized.
[    0.646438] Freeing unused decrypted memory: 2036K
[    0.647575] Freeing unused kernel image (initmem) memory: 2664K
[    0.648110] Write protecting the kernel read-only data: 28672k
[    0.649380] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    0.650032] Freeing unused kernel image (rodata/data gap) memory: 1256K
[    0.658448] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.659015] Run /init as init process
Loading, please wait...
Starting version 245.4-4ubuntu3.15
[    0.690434] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0x700, revision 0
[    0.697640] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input4
[    0.698826] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input3
[    0.702139] scsi host2: Virtio SCSI HBA
[    0.703599] bochs-drm 0000:00:02.0: vgaarb: deactivate vga console
[    0.703799] scsi 2:0:0:0: Direct-Access     QEMU     QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[    0.706631] cryptd: max_cpu_qlen set to 1000
[    0.712619] Console: switching to colour dummy device 80x25
[    0.713853] [drm] Found bochs VGA, ID 0xb0c0.
[    0.714298] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfebd2000.
[    0.714327] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    0.714332] sd 2:0:0:0: Power-on or device reset occurred
[    0.714573] sd 2:0:0:0: [sda] 167772160 512-byte logical blocks: (85.9 GB/80.0 GiB)
[    0.714596] sd 2:0:0:0: [sda] Write Protect is off
[    0.714730] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.715822] [TTM] Zone  kernel: Available graphics memory: 2010974 KiB
[    0.717538] [TTM] Initializing pool allocator
[    0.718079] [TTM] Initializing DMA pool allocator
[    0.718779] nvme nvme0: pci function 0000:00:05.0
[    0.719874] [drm] Found EDID data blob.
[    0.720785] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    0.720960] AVX2 version of gcm_enc/dec engaged.
[    0.721832] AES CTR mode by8 optimization enabled
[    0.722546]  sda: sda1 sda2 sda3
[    0.723311] sd 2:0:0:0: [sda] Attached SCSI disk
[    0.723977] fbcon: bochs-drmdrmfb (fb0) is primary device
[    0.727703] Console: switching to colour frame buffer device 128x48
[    0.730575] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    0.731745] virtio_net virtio0 ens3: renamed from eth0
[    0.735467] Floppy drive(s): fd0 is 2.88M AMI BIOS
[    0.741388] PCI Interrupt Link [LNKA] enabled at IRQ 10
[    0.743399] nvme nvme0: 4/0/0 default/read/poll queues
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[    0.753678] FDC 0 is a S82078B
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
Begin: Loading essential drivers ... [    0.989428] raid6: avx2x4   gen() 51140 MB/s
[    1.057447] raid6: avx2x4   xor() 20328 MB/s
[    1.125443] raid6: avx2x2   gen() 47831 MB/s
[    1.193436] raid6: avx2x2   xor() 28506 MB/s
[    1.261429] raid6: avx2x1   gen() 39807 MB/s
[    1.329439] raid6: avx2x1   xor() 24509 MB/s
[    1.397430] raid6: sse2x4   gen() 19814 MB/s
[    1.465396] raid6: sse2x4   xor() 11596 MB/s
[    1.533427] raid6: sse2x2   gen() 20324 MB/s
[    1.601435] raid6: sse2x2   xor() 12288 MB/s
[    1.669435] raid6: sse2x1   gen() 17188 MB/s
[    1.737442] raid6: sse2x1   xor()  8731 MB/s
[    1.737836] raid6: using algorithm avx2x4 gen() 51140 MB/s
[    1.738367] raid6: .... xor() 20328 MB/s, rmw enabled
[    1.738860] raid6: using avx2x2 recovery algorithm
[    1.740072] xor: automatically using best checksumming function   avx       
[    1.741801] async_tx: api initialized (async)
done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... [FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
done.
Begin: Running /scripts/local-premount ... [    1.818279] Btrfs loaded, crc32c=crc32c-intel
Scanning for Btrfs filesystems
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[    1.897446] blk_update_request: I/O error, dev fd0, sector 0 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[    1.898428] floppy: error 10 while reading block 0
done.
Begin: Will now check root file system ... fsck from util-linux 2.34
[/usr/sbin/fsck.ext4 (1) -- /dev/mapper/ubuntu--vg-ubuntu--lv] fsck.ext4 -a -C0 /dev/mapper/ubuntu--vg-ubuntu--lv 
/dev/mapper/ubuntu--vg-ubuntu--lv: clean, 219622/2588672 files, 3676825/10354688 blocks
done.
[    1.923607] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
done.
Begin: Running /scripts/local-bottom ... done.
Begin: Running /scripts/init-bottom ... Internet Systems Consortium DHCP Client 4.4.1
Copyright 2004-2018 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/ens3/52:54:00:12:34:56
Sending on   LPF/ens3/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on ens3 to 255.255.255.255 port 67 interval 3 (xid=0xdd32464a)
DHCPOFFER of 10.0.2.15 from 10.0.2.2
DHCPREQUEST for 10.0.2.15 on ens3 to 255.255.255.255 port 67 (xid=0x4a4632dd)
DHCPACK of 10.0.2.15 from 10.0.2.2 (xid=0xdd32464a)
bound to 10.0.2.15 -- renewal in 35491 seconds.
done.
[    2.096398] systemd[1]: Inserted module 'autofs4'
[    2.106007] systemd[1]: systemd 245.4-4ubuntu3.15 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    2.108777] systemd[1]: Detected virtualization kvm.
[    2.109387] systemd[1]: Detected architecture x86-64.

Welcome to [1mUbuntu 20.04.3 LTS[0m!

[    2.147853] systemd[1]: Set hostname to <inhoinnofemu>.
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[    2.229450] blk_update_request: I/O error, dev fd0, sector 0 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[    2.230374] floppy: error 10 while reading block 0
[    2.298003] systemd[1]: Created slice system-modprobe.slice.
[[0;32m  OK  [0m] Created slice [0;1;39msystem-modprobe.slice[0m.
[    2.299721] systemd[1]: Created slice system-serial\x2dgetty.slice.
[[0;32m  OK  [0m] Created slice [0;1;39msystem-serial\x2dgetty.slice[0m.
[    2.301370] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[[0;32m  OK  [0m] Created slice [0;1;39msystem-systemd\x2dfsck.slice[0m.
[    2.303160] systemd[1]: Created slice User and Session Slice.
[[0;32m  OK  [0m] Created slice [0;1;39mUser and Session Slice[0m.
[    2.304532] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[[0;32m  OK  [0m] Started [0;1;39mForward Password R…uests to Wall Directory Watch[0m.
[    2.306166] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[[0;32m  OK  [0m] Set up automount [0;1;39mArbitrary…s File System Automount Point[0m.
[    2.307941] systemd[1]: Reached target User and Group Name Lookups.
[[0;32m  OK  [0m] Reached target [0;1;39mUser and Group Name Lookups[0m.
[    2.309348] systemd[1]: Reached target Slices.
[[0;32m  OK  [0m] Reached target [0;1;39mSlices[0m.
[    2.310437] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[[0;32m  OK  [0m] Listening on [0;1;39mDevice-mapper event daemon FIFOs[0m.
[    2.311695] systemd[1]: Listening on LVM2 poll daemon socket.
[[0;32m  OK  [0m] Listening on [0;1;39mLVM2 poll daemon socket[0m.
[    2.312953] systemd[1]: Listening on multipathd control socket.
[[0;32m  OK  [0m] Listening on [0;1;39mmultipathd control socket[0m.
[    2.314285] systemd[1]: Listening on Syslog Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mSyslog Socket[0m.
[    2.315432] systemd[1]: Listening on fsck to fsckd communication Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mfsck to fsckd communication Socket[0m.
[    2.316868] systemd[1]: Listening on initctl Compatibility Named Pipe.
[[0;32m  OK  [0m] Listening on [0;1;39minitctl Compatibility Named Pipe[0m.
[    2.318298] systemd[1]: Listening on Journal Audit Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mJournal Audit Socket[0m.
[    2.319587] systemd[1]: Listening on Journal Socket (/dev/log).
[[0;32m  OK  [0m] Listening on [0;1;39mJournal Socket (/dev/log)[0m.
[    2.320923] systemd[1]: Listening on Journal Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mJournal Socket[0m.
[    2.322219] systemd[1]: Listening on Network Service Netlink Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mNetwork Service Netlink Socket[0m.
[    2.323578] systemd[1]: Listening on udev Control Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mudev Control Socket[0m.
[    2.324836] systemd[1]: Listening on udev Kernel Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mudev Kernel Socket[0m.
[    2.326597] systemd[1]: Mounting Huge Pages File System...
         Mounting [0;1;39mHuge Pages File System[0m...
[    2.328569] systemd[1]: Mounting POSIX Message Queue File System...
         Mounting [0;1;39mPOSIX Message Queue File System[0m...
[    2.330446] systemd[1]: Mounting Kernel Debug File System...
         Mounting [0;1;39mKernel Debug File System[0m...
[    2.332342] systemd[1]: Mounting Kernel Trace File System...
         Mounting [0;1;39mKernel Trace File System[0m...
[    2.334475] systemd[1]: Starting Journal Service...
         Starting [0;1;39mJournal Service[0m...
[    2.336418] systemd[1]: Starting Set the console keyboard layout...
         Starting [0;1;39mSet the console keyboard layout[0m...
[    2.338599] systemd[1]: Starting Create list of static device nodes for the current kernel...
         Starting [0;1;39mCreate list of st…odes for the current kernel[0m...
[    2.341062] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
         Starting [0;1;39mMonitoring of LVM…meventd or progress polling[0m...
[    2.343114] systemd[1]: Condition check resulted in Load Kernel Module drm being skipped.
[    2.344340] systemd[1]: Condition check resulted in OpenVSwitch configuration for cleanup being skipped.
[    2.345924] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    2.347219] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    2.349413] systemd[1]: Starting Load Kernel Modules...
         Starting [0;1;39mLoad Kernel Modules[0m...
[    2.351256] systemd[1]: Starting Remount Root and Kernel File Systems...
         Starting [0;1;39mRemount Root and Kernel File Systems[0m...
[    2.353825] systemd[1]: Starting udev Coldplug all Devices...
         Starting [0;1;39mudev Coldplug all Devices[0m...
[    2.356462] systemd[1]: Starting Uncomplicated firewall...
[    2.357759] EXT4-fs (dm-0): re-mounted. Opts: (null)
         Starting [0;1;39mUncomplicated firewall[0m...
[    2.360632] systemd[1]: Mounted Huge Pages File System.
[[0;32m  OK  [0m] Mounted [0;1;39mHuge Pages File System[0m.
[    2.364041] systemd[1]: Mounted POSIX Message Queue File System.
[[0;32m  OK  [0m] Mounted [0;1;39mPOSIX Message Queue File System[0m.
[    2.366119] systemd[1]: Mounted Kernel Debug File System.
[    2.367268] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[[0;32m  OK  [0m] Mounted [0;1;39mKernel Debug File System[0m.
[    2.369205] systemd[1]: Mounted Kernel Trace File System.
[    2.370172] Bridge firewalling registered
[[0;32m  OK  [0m] Mounted [0;1;39mKernel Trace File System[0m.
[    2.371724] systemd[1]: Finished Create list of static device nodes for the current kernel.
[[0;32m  OK  [0m] Finished [0;1;39mCreate list of st… nodes for the current kernel[0m.
[    2.374331] systemd[1]: Finished Remount Root and Kernel File Systems.
[[0;32m  OK  [0m] Finished [0;1;39mRemount Root and Kernel File Systems[0m.
[    2.377045] systemd[1]: Finished Uncomplicated firewall.
[[0;32m  OK  [0m] Finished [0;1;39mUncomplicated firewall[0m.
[    2.379456] systemd[1]: Activating swap /swap.img...
         Activating swap [0;1;39m/swap.img[0m...
[    2.381413] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    2.382989] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    2.385608] systemd[1]: Starting Load/Save Random Seed...
         Starting [0;1;39mLoad/Save Random Seed[0m...
[    2.387993] systemd[1]: Starting Create System Users...
         Starting [0;1;39mCreate System Users[0m...
[    2.391286] systemd[1]: Started Journal Service.
[[0;32m  OK  [0m] Started [0;1;39mJournal Service[0m.
[[0;32m  OK  [0m] Finished [0;1;39mSet the console keyboard layout[0m.
         Starting [0;1;39mFlush Journal to Persistent Storage[0m...
[    2.397903] Adding 4194300k swap on /swap.img.  Priority:-2 extents:6 across:4726780k FS
[    2.398995] systemd-journald[414]: Received client request to flush runtime journal.
[[0;32m  OK  [0m] Activated swap [0;1;39m/swap.img[0m.
[[0;32m  OK  [0m] Finished [0;1;39mMonitoring of LVM… dmeventd or progress polling[0m.
[[0;32m  OK  [0m] Finished [0;1;39mudev Coldplug all Devices[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad/Save Random Seed[0m.
[[0;32m  OK  [0m] Finished [0;1;39mCreate System Users[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSwap[0m.
         Starting [0;1;39mCreate Static Device Nodes in /dev[0m...
         Starting [0;1;39mudev Wait for Complete Device Initialization[0m...
[[0;32m  OK  [0m] Finished [0;1;39mCreate Static Device Nodes in /dev[0m.
         Starting [0;1;39mudev Kernel Device Manager[0m...
[    2.427717] IPVS: Registered protocols (TCP, UDP, SCTP, AH, ESP)
[    2.428869] IPVS: Connection hash table configured (size=4096, memory=64Kbytes)
[    2.430159] IPVS: ipvs loaded.
[    2.431914] IPVS: [rr] scheduler registered.
[    2.433813] IPVS: [sh] scheduler registered.
[    2.435836] IPVS: [wrr] scheduler registered.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Modules[0m.
         Mounting [0;1;39mFUSE Control File System[0m...
         Mounting [0;1;39mKernel Configuration File System[0m...
         Starting [0;1;39mApply Kernel Variables[0m...
[[0;32m  OK  [0m] Mounted [0;1;39mFUSE Control File System[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mKernel Configuration File System[0m.
[[0;32m  OK  [0m] Finished [0;1;39mApply Kernel Variables[0m.
[[0;32m  OK  [0m] Started [0;1;39mudev Kernel Device Manager[0m.
[[0;32m  OK  [0m] Started [0;1;39mDispatch Password …ts to Console Directory Watch[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mLocal Encrypted Volumes[0m.
[[0;32m  OK  [0m] Finished [0;1;39mFlush Journal to Persistent Storage[0m.
[[0;32m  OK  [0m] Found device [0;1;39m/dev/ttyS0[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mLoad/Save RF …itch Status /dev/rfkill Watch[0m.
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_io_cmd(), to inhoinno 
[FEMU] Err: /femu/nvme-io.c : nvme_rw(), to inhoinno 
[FEMU] Err: dram.c : backend_rw(), to inhoinno 
[[0;32m  OK  [0m] Created slice [0;1;39msystem-lvm2\x2dpvscan.slice[0m.
         Starting [0;1;39mLVM event activation on device 8:3[0m...
[[0;32m  OK  [0m] Found device [0;1;39mQEMU_HARDDISK 2[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLVM event activation on device 8:3[0m.
[[0;32m  OK  [0m] Finished [0;1;39mudev Wait for Complete Device Initialization[0m.
         Starting [0;1;39mDevice-Mapper Multipath Device Controller[0m...
[[0;32m  OK  [0m] Started [0;1;39mDevice-Mapper Multipath Device Controller[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mLocal File Systems (Pre)[0m.
         Mounting [0;1;39mMount unit for core18, revision 2128[0m...
         Mounting [0;1;39mMount unit for core18, revision 2284[0m...
         Mounting [0;1;39mMount unit for core20, revision 1328[0m...
         Mounting [0;1;39mMount unit for core20, revision 1361[0m...
         Mounting [0;1;39mMount unit for docker, revision 1125[0m...
         Mounting [0;1;39mMount unit for docker, revision 1458[0m...
         Mounting [0;1;39mMount unit for lxd, revision 21835[0m...
         Mounting [0;1;39mMount unit for lxd, revision 22526[0m...
         Mounting [0;1;39mMount unit for microk8s, revision 2848[0m...
         Mounting [0;1;39mMount unit for microk8s, revision 2948[0m...
         Mounting [0;1;39mMount unit for snapd, revision 14978[0m...
         Starting [0;1;39mFile System Check…e72d-4f51-ba47-71a8059660b3[0m...
[[0;32m  OK  [0m] Started [0;1;39mFile System Check Daemon to report status[0m.
[[0;32m  OK  [0m] Finished [0;1;39mFile System Check…e-e72d-4f51-ba47-71a8059660b3[0m.
         Mounting [0;1;39m/boot[0m...
[[0;32m  OK  [0m] Mounted [0;1;39m/boot[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for core20, revision 1328[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for core20, revision 1361[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for core18, revision 2284[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for lxd, revision 21835[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for core18, revision 2128[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for docker, revision 1125[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for docker, revision 1458[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for lxd, revision 22526[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for microk8s, revision 2848[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for snapd, revision 14978[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for microk8s, revision 2948[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mLocal File Systems[0m.
         Starting [0;1;39mLoad AppArmor profiles[0m...
         Starting [0;1;39mSet console font and keymap[0m...
         Starting [0;1;39mCreate final runt…dir for shutdown pivot root[0m...
         Starting [0;1;39mTell Plymouth To Write Out Runtime Data[0m...
         Starting [0;1;39mCreate Volatile Files and Directories[0m...
[[0;32m  OK  [0m] Finished [0;1;39mSet console font and keymap[0m.
[[0;32m  OK  [0m] Finished [0;1;39mCreate final runt…e dir for shutdown pivot root[0m.
[[0;32m  OK  [0m] Finished [0;1;39mTell Plymouth To Write Out Runtime Data[0m.
[[0;32m  OK  [0m] Finished [0;1;39mCreate Volatile Files and Directories[0m.
         Starting [0;1;39mNetwork Time Synchronization[0m...
         Starting [0;1;39mUpdate UTMP about System Boot/Shutdown[0m...
[[0;32m  OK  [0m] Finished [0;1;39mUpdate UTMP about System Boot/Shutdown[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad AppArmor profiles[0m.
         Starting [0;1;39mLoad AppArmor pro…managed internally by snapd[0m...
         Starting [0;1;39mInitial cloud-init job (pre-networking)[0m...
[[0;32m  OK  [0m] Started [0;1;39mNetwork Time Synchronization[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSystem Time Set[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSystem Time Synchronized[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad AppArmor pro…s managed internally by snapd[0m.
[    3.611223] cloud-init[788]: Cloud-init v. 21.4-0ubuntu1~20.04.1 running 'init-local' at Fri, 04 Mar 2022 15:28:16 +0000. Up 3.41 seconds.
[[0;32m  OK  [0m] Finished [0;1;39mInitial cloud-init job (pre-networking)[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mNetwork (Pre)[0m.
         Starting [0;1;39mNetwork Service[0m...
[[0;32m  OK  [0m] Started [0;1;39mNetwork Service[0m.
         Starting [0;1;39mWait for Network to be Configured[0m...
         Starting [0;1;39mNetwork Name Resolution[0m...
[[0;32m  OK  [0m] Finished [0;1;39mWait for Network to be Configured[0m.
         Starting [0;1;39mInitial cloud-ini… (metadata service crawler)[0m...
[[0;32m  OK  [0m] Started [0;1;39mNetwork Name Resolution[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mHost and Network Name Lookups[0m.
[    3.975004] cloud-init[814]: Cloud-init v. 21.4-0ubuntu1~20.04.1 running 'init' at Fri, 04 Mar 2022 15:28:16 +0000. Up 3.89 seconds.
[    3.976022] cloud-init[814]: ci-info: ++++++++++++++++++++++++++++++++++++++Net device info++++++++++++++++++++++++++++++++++++++
[    3.976963] cloud-init[814]: ci-info: +--------+------+----------------------------+---------------+--------+-------------------+
[    3.977877] cloud-init[814]: ci-info: | Device |  Up  |          Address           |      Mask     | Scope  |     Hw-Address    |
[    3.978842] cloud-init[814]: ci-info: +--------+------+----------------------------+---------------+--------+-------------------+
[    3.979447] cloud-init[814]: ci-info: |  ens3  | True |         10.0.2.15          | 255.255.255.0 | global | 52:54:00:12:34:56 |
[    3.980062] cloud-init[814]: ci-info: |  ens3  | True | fec0::5054:ff:fe12:3456/64 |       .       |  site  | 52:54:00:12:34:56 |
[    3.980636] cloud-init[814]: ci-info: |  ens3  | True | fe80::5054:ff:fe12:3456/64 |       .       |  link  | 52:54:00:12:34:56 |
[    3.981320] cloud-init[814]: ci-info: |   lo   | True |         127.0.0.1          |   255.0.0.0   |  host  |         .         |
[    3.982175] cloud-init[814]: ci-info: |   lo   | True |          ::1/128           |       .       |  host  |         .         |
[    3.982968] cloud-init[814]: ci-info: +--------+------+----------------------------+---------------+--------+-------------------+
[    3.983805] cloud-init[814]: ci-info: ++++++++++++++++++++++++++++Route IPv4 info+++++++++++++++++++++++++++++
[    3.984567] cloud-init[814]: ci-info: +-------+-------------+----------+-----------------+-----------+-------+
[    3.985312] cloud-init[814]: ci-info: | Route | Destination | Gateway  |     Genmask     | Interface | Flags |
[    3.986031] cloud-init[814]: ci-info: +-------+-------------+----------+-----------------+-----------+-------+
[    3.986769] cloud-init[814]: ci-info: |   0   |   0.0.0.0   | 10.0.2.2 |     0.0.0.0     |    ens3   |   UG  |
[    3.987371] cloud-init[814]: ci-info: |   1   |   0.0.0.0   | 10.0.2.2 |     0.0.0.0     |    ens3   |   UG  |
[    3.987956] cloud-init[814]: ci-info: |   2   |   10.0.2.0  | 0.0.0.0  |  255.255.255.0  |    ens3   |   U   |
[    3.988598] cloud-init[814]: ci-info: |   3   |   10.0.2.2  | 0.0.0.0  | 255.255.255.255 |    ens3   |   UH  |
[    3.989290] cloud-init[814]: ci-info: +-------+-------------+----------+-----------------+-----------+-------+
[    3.989972] cloud-init[814]: ci-info: +++++++++++++++++++Route IPv6 info+++++++++++++++++++
[    3.990537] cloud-init[814]: ci-info: +-------+-------------+---------+-----------+-------+
[    3.991196] cloud-init[814]: ci-info: | Route | Destination | Gateway | Interface | Flags |
[    3.991811] cloud-init[814]: ci-info: +-------+-------------+---------+-----------+-------+
[    3.992450] cloud-init[814]: ci-info: |   1   |  fe80::/64  |    ::   |    ens3   |   U   |
[    3.993064] cloud-init[814]: ci-info: |   2   |  fec0::/64  |    ::   |    ens3   |   Ue  |
[    3.993695] cloud-init[814]: ci-info: |   3   |     ::/0    | fe80::2 |    ens3   |  UGe  |
[    3.994341] cloud-init[814]: ci-info: |   5   |    local    |    ::   |    ens3   |   U   |
[    3.994921] cloud-init[814]: ci-info: |   6   |   ff00::/8  |    ::   |    ens3   |   U   |
[    3.995439] cloud-init[814]: ci-info: +-------+-------------+---------+-----------+-------+
[[0;32m  OK  [0m] Finished [0;1;39mInitial cloud-ini…ob (metadata service crawler)[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mCloud-config availability[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSystem Initialization[0m.
[[0;32m  OK  [0m] Started [0;1;39mTrigger to poll fo…y enabled on GCP LTS non-pro)[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily apt download activities[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily apt upgrade and clean activities[0m.
[[0;32m  OK  [0m] Started [0;1;39mPeriodic ext4 Onli…ata Check for All Filesystems[0m.
[[0;32m  OK  [0m] Started [0;1;39mDiscard unused blocks once a week[0m.
[[0;32m  OK  [0m] Started [0;1;39mRefresh fwupd metadata regularly[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily rotation of log files[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily man-db regeneration[0m.
[[0;32m  OK  [0m] Started [0;1;39mMessage of the Day[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily Cleanup of Temporary Directories[0m.
[[0;32m  OK  [0m] Started [0;1;39mUbuntu Advantage Timer for running repeated jobs[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mPaths[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mTimers[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mAvahi mDNS/DNS-SD Stack Activation Socket[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mcloud-init hotplug hook socket[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mD-Bus System Message Bus Socket[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mOpen-iSCSI iscsid Socket[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mSocket unix for snap application lxd.daemon[0m.
         Starting [0;1;39mSocket activation for snappy daemon[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mUUID daemon activation socket[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mSocket activation for snappy daemon[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSockets[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mBasic System[0m.
         Starting [0;1;39mAccounts Service[0m...
         Starting [0;1;39mAvahi mDNS/DNS-SD Stack[0m...
[[0;32m  OK  [0m] Started [0;1;39mD-Bus System Message Bus[0m.
         Starting [0;1;39mNetwork Manager[0m...
[[0;32m  OK  [0m] Started [0;1;39mSave initial kernel messages after boot[0m.
         Starting [0;1;39mRemove Stale Onli…t4 Metadata Check Snapshots[0m...
         Starting [0;1;39mRecord successful boot for GRUB[0m...
[[0;32m  OK  [0m] Started [0;1;39mirqbalance daemon[0m.
         Starting [0;1;39mDispatcher daemon for systemd-networkd[0m...
         Starting [0;1;39mAuthorization Manager[0m...
         Starting [0;1;39mRestore /etc/reso… the ppp link was shut down[0m...
         Starting [0;1;39mSystem Logging Service[0m...
         Starting [0;1;39mSnap Daemon[0m...
         Starting [0;1;39mSwitcheroo Control Proxy service[0m...
         Starting [0;1;39mLogin Service[0m...
         Starting [0;1;39mDisk Manager[0m...
         Starting [0;1;39mWPA supplicant[0m...
[[0;32m  OK  [0m] Finished [0;1;39mRemove Stale Onli…ext4 Metadata Check Snapshots[0m.
[[0;32m  OK  [0m] Finished [0;1;39mRestore /etc/reso…re the ppp link was shut down[0m.
[[0;32m  OK  [0m] Started [0;1;39mSystem Logging Service[0m.
[[0;32m  OK  [0m] Finished [0;1;39mRecord successful boot for GRUB[0m.
         Starting [0;1;39mGRUB failed boot detection[0m...
[[0;32m  OK  [0m] Finished [0;1;39mGRUB failed boot detection[0m.
[[0;32m  OK  [0m] Started [0;1;39mLogin Service[0m.
[[0;32m  OK  [0m] Started [0;1;39mAvahi mDNS/DNS-SD Stack[0m.
[[0;32m  OK  [0m] Started [0;1;39mWPA supplicant[0m.
[[0;32m  OK  [0m] Started [0;1;39mSwitcheroo Control Proxy service[0m.
[[0;32m  OK  [0m] Started [0;1;39mAuthorization Manager[0m.
         Starting [0;1;39mModem Manager[0m...
[[0;32m  OK  [0m] Started [0;1;39mAccounts Service[0m.
[[0;32m  OK  [0m] Started [0;1;39mNetwork Manager[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mNetwork[0m.
         Starting [0;1;39mNetwork Manager Wait Online[0m...
[[0;32m  OK  [0m] Started [0;1;39mService for snap application docker.dockerd[0m.
         Starting [0;1;39mService for snap application lxd.activate[0m...
[[0;32m  OK  [0m] Started [0;1;39mService for snap a…rok8s.daemon-apiserver-kicker[0m.
[[0;32m  OK  [0m] Started [0;1;39mService for snap a…ion microk8s.daemon-apiserver[0m.
[[0;32m  OK  [0m] Started [0;1;39mService for snap a…microk8s.daemon-cluster-agent[0m.
         Starting [0;1;39mService for snap … microk8s.daemon-containerd[0m...
[[0;32m  OK  [0m] Started [0;1;39mService for snap a…s.daemon-control-plane-kicker[0m.
[[0;32m  OK  [0m] Started [0;1;39mService for snap a…k8s.daemon-controller-manager[0m.
[[0;32m  OK  [0m] Started [0;1;39mService for snap a…lication microk8s.daemon-etcd[0m.
[[0;32m  OK  [0m] Started [0;1;39mService for snap a…tion microk8s.daemon-flanneld[0m.
[[0;32m  OK  [0m] Started [0;1;39mService for snap a…on microk8s.daemon-k8s-dqlite[0m.
[[0;32m  OK  [0m] Started [0;1;39mService for snap a…ation microk8s.daemon-kubelet[0m.
[[0;32m  OK  [0m] Started [0;1;39mService for snap a…tion microk8s.daemon-kubelite[0m.
[[0;32m  OK  [0m] Started [0;1;39mService for snap a…ication microk8s.daemon-proxy[0m.
[[0;32m  OK  [0m] Started [0;1;39mService for snap a…ion microk8s.daemon-scheduler[0m.
[[0;32m  OK  [0m] Started [0;1;39mService for snap a…ation microk8s.daemon-traefik[0m.
[[0;32m  OK  [0m] Started [0;1;39mUnattended Upgrades Shutdown[0m.
         Starting [0;1;39mHostname Service[0m...
[[0;32m  OK  [0m] Started [0;1;39mDispatcher daemon for systemd-networkd[0m.
[[0;32m  OK  [0m] Started [0;1;39mModem Manager[0m.
[[0;32m  OK  [0m] Started [0;1;39mHostname Service[0m.
[[0;32m  OK  [0m] Started [0;1;39mDisk Manager[0m.
         Starting [0;1;39mNetwork Manager Script Dispatcher Service[0m...
[[0;32m  OK  [0m] Finished [0;1;39mNetwork Manager Wait Online[0m.
[[0;32m  OK  [0m] Started [0;1;39mNetwork Manager Script Dispatcher Service[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mNetwork is Online[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mRemote File Systems (Pre)[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mRemote File Systems[0m.
         Starting [0;1;39mLSB: automatic crash report generation[0m...
         Starting [0;1;39mDeferred execution scheduler[0m...
         Starting [0;1;39mAvailability of block devices[0m...
[[0;32m  OK  [0m] Started [0;1;39mRegular background program processing daemon[0m.
         Starting [0;1;39mOpenBSD Secure Shell server[0m...
         Starting [0;1;39mPermit User Sessions[0m...
[[0;32m  OK  [0m] Started [0;1;39mDeferred execution scheduler[0m.
[[0;32m  OK  [0m] Finished [0;1;39mAvailability of block devices[0m.
[[0;32m  OK  [0m] Finished [0;1;39mPermit User Sessions[0m.
         Starting [0;1;39mGNOME Display Manager[0m...
         Starting [0;1;39mHold until boot process finishes up[0m...
[[0;32m  OK  [0m] Finished [0;1;39mHold until boot process finishes up[0m.
[[0;32m  OK  [0m] Started [0;1;39mSerial Getty on ttyS0[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mLogin Prompts[0m.
         Starting [0;1;39mSet console scheme[0m...
[[0;32m  OK  [0m] Started [0;1;39mOpenBSD Secure Shell server[0m.
[[0;32m  OK  [0m] Started [0;1;39mLSB: automatic crash report generation[0m.
[[0;32m  OK  [0m] Finished [0;1;39mSet console scheme[0m.
[[0;32m  OK  [0m] Created slice [0;1;39msystem-getty.slice[0m.
[[0;32m  OK  [0m] Started [0;1;39mGNOME Display Manager[0m.
[[0;32m  OK  [0m] Created slice [0;1;39mUser Slice of UID 0[0m.
         Starting [0;1;39mUser Runtime Directory /run/user/0[0m...
[[0;32m  OK  [0m] Finished [0;1;39mUser Runtime Directory /run/user/0[0m.
         Starting [0;1;39mUser Manager for UID 0[0m...
[[0;32m  OK  [0m] Started [0;1;39mUser Manager for UID 0[0m.
[[0;32m  OK  [0m] Started [0;1;39mSession 1 of user root[0m.
         Starting [0;1;39mDaemon for power management[0m...
[[0;32m  OK  [0m] Started [0;1;39mDaemon for power management[0m.
         Starting [0;1;39mLocation Lookup Service[0m...
[[0;32m  OK  [0m] Started [0;1;39mLocation Lookup Service[0m.
         Starting [0;1;39mPackageKit Daemon[0m...
[[0;32m  OK  [0m] Started [0;1;39mPackageKit Daemon[0m.
         Starting [0;1;39mManage, Install and Generate Color Profiles[0m...
[[0;32m  OK  [0m] Started [0;1;39mManage, Install and Generate Color Profiles[0m.
         Starting [0;1;39mLocale Service[0m...
[[0;32m  OK  [0m] Started [0;1;39mLocale Service[0m.
[    7.611339] overlayfs: missing 'lowerdir'
[[0;32m  OK  [0m] Started [0;1;39mSnap Daemon[0m.
         Starting [0;1;39mWait until snapd is fully seeded[0m...
         Starting [0;1;39mTime & Date Service[0m...
[[0;32m  OK  [0m] Started [0;1;39mTime & Date Service[0m.
[[0;32m  OK  [0m] Finished [0;1;39mWait until snapd is fully seeded[0m.
         Starting [0;1;39mApply the settings specified in cloud-config[0m...
[[0;32m  OK  [0m] Finished [0;1;39mService for snap application lxd.activate[0m.
[    7.961340] cloud-init[1978]: Cloud-init v. 21.4-0ubuntu1~20.04.1 running 'modules:config' at Fri, 04 Mar 2022 15:28:20 +0000. Up 7.90 seconds.
[[0;32m  OK  [0m] Finished [0;1;39mApply the settings specified in cloud-config[0m.
[    9.738176] cloud-init[2072]: Cloud-init v. 21.4-0ubuntu1~20.04.1 running 'modules:final' at Fri, 04 Mar 2022 15:28:22 +0000. Up 9.67 seconds.
[    9.739411] cloud-init[2072]: Cloud-init v. 21.4-0ubuntu1~20.04.1 finished at Fri, 04 Mar 2022 15:28:22 +0000. Datasource DataSourceNone.  Up 9.73 seconds
[    9.740321] cloud-init[2072]: 2022-03-04 15:28:22,815 - cc_final_message.py[WARNING]: Used fallback datasource

Ubuntu 20.04.3 LTS inhoinnofemu ttyS0

inhoinnofemu login: 