
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Modelling a clock tree in QEMU &#8212; QEMU  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The QEMU Object Model (QOM)" href="qom.html" />
    <link rel="prev" title="Booting from real channel-attached devices on s390x" href="s390-dasd-ipl.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="modelling-a-clock-tree-in-qemu">
<h1>Modelling a clock tree in QEMU<a class="headerlink" href="#modelling-a-clock-tree-in-qemu" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-are-clocks">
<h2>What are clocks?<a class="headerlink" href="#what-are-clocks" title="Permalink to this headline">¶</a></h2>
<p>Clocks are QOM objects developed for the purpose of modelling the
distribution of clocks in QEMU.</p>
<p>They allow us to model the clock distribution of a platform and detect
configuration errors in the clock tree such as badly configured PLL, clock
source selection or disabled clock.</p>
<p>The object is <em>Clock</em> and its QOM name is <code class="docutils literal notranslate"><span class="pre">clock</span></code> (in C code, the macro
<code class="docutils literal notranslate"><span class="pre">TYPE_CLOCK</span></code>).</p>
<p>Clocks are typically used with devices where they are used to model inputs
and outputs. They are created in a similar way to GPIOs. Inputs and outputs
of different devices can be connected together.</p>
<p>In these cases a Clock object is a child of a Device object, but this
is not a requirement. Clocks can be independent of devices. For
example it is possible to create a clock outside of any device to
model the main clock source of a machine.</p>
<p>Here is an example of clocks:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+---------+</span>      <span class="o">+----------------------+</span>   <span class="o">+--------------+</span>
<span class="o">|</span> <span class="n">Clock</span> <span class="mi">1</span> <span class="o">|</span>      <span class="o">|</span>       <span class="n">Device</span> <span class="n">B</span>       <span class="o">|</span>   <span class="o">|</span>   <span class="n">Device</span> <span class="n">C</span>   <span class="o">|</span>
<span class="o">|</span>         <span class="o">|</span>      <span class="o">|</span> <span class="o">+-------+</span>  <span class="o">+-------+</span> <span class="o">|</span>   <span class="o">|</span> <span class="o">+-------+</span>    <span class="o">|</span>
<span class="o">|</span>         <span class="o">|&gt;&gt;-+--&gt;&gt;|</span><span class="n">Clock</span> <span class="mi">2</span><span class="o">|</span>  <span class="o">|</span><span class="n">Clock</span> <span class="mi">3</span><span class="o">|&gt;&gt;---&gt;&gt;|</span><span class="n">Clock</span> <span class="mi">6</span><span class="o">|</span>    <span class="o">|</span>
<span class="o">+---------+</span>   <span class="o">|</span>  <span class="o">|</span> <span class="o">|</span> <span class="p">(</span><span class="ow">in</span><span class="p">)</span>  <span class="o">|</span>  <span class="o">|</span> <span class="p">(</span><span class="n">out</span><span class="p">)</span> <span class="o">|</span> <span class="o">|</span>   <span class="o">|</span> <span class="o">|</span> <span class="p">(</span><span class="ow">in</span><span class="p">)</span>  <span class="o">|</span>    <span class="o">|</span>
              <span class="o">|</span>  <span class="o">|</span> <span class="o">+-------+</span>  <span class="o">+-------+</span> <span class="o">|</span>   <span class="o">|</span> <span class="o">+-------+</span>    <span class="o">|</span>
              <span class="o">|</span>  <span class="o">|</span>            <span class="o">+-------+</span> <span class="o">|</span>   <span class="o">+--------------+</span>
              <span class="o">|</span>  <span class="o">|</span>            <span class="o">|</span><span class="n">Clock</span> <span class="mi">4</span><span class="o">|&gt;&gt;</span>
              <span class="o">|</span>  <span class="o">|</span>            <span class="o">|</span> <span class="p">(</span><span class="n">out</span><span class="p">)</span> <span class="o">|</span> <span class="o">|</span>   <span class="o">+--------------+</span>
              <span class="o">|</span>  <span class="o">|</span>            <span class="o">+-------+</span> <span class="o">|</span>   <span class="o">|</span>   <span class="n">Device</span> <span class="n">D</span>   <span class="o">|</span>
              <span class="o">|</span>  <span class="o">|</span>            <span class="o">+-------+</span> <span class="o">|</span>   <span class="o">|</span> <span class="o">+-------+</span>    <span class="o">|</span>
              <span class="o">|</span>  <span class="o">|</span>            <span class="o">|</span><span class="n">Clock</span> <span class="mi">5</span><span class="o">|&gt;&gt;---&gt;&gt;|</span><span class="n">Clock</span> <span class="mi">7</span><span class="o">|</span>    <span class="o">|</span>
              <span class="o">|</span>  <span class="o">|</span>            <span class="o">|</span> <span class="p">(</span><span class="n">out</span><span class="p">)</span> <span class="o">|</span> <span class="o">|</span>   <span class="o">|</span> <span class="o">|</span> <span class="p">(</span><span class="ow">in</span><span class="p">)</span>  <span class="o">|</span>    <span class="o">|</span>
              <span class="o">|</span>  <span class="o">|</span>            <span class="o">+-------+</span> <span class="o">|</span>   <span class="o">|</span> <span class="o">+-------+</span>    <span class="o">|</span>
              <span class="o">|</span>  <span class="o">+----------------------+</span>   <span class="o">|</span>              <span class="o">|</span>
              <span class="o">|</span>                             <span class="o">|</span> <span class="o">+-------+</span>    <span class="o">|</span>
              <span class="o">+-----------------------------&gt;&gt;|</span><span class="n">Clock</span> <span class="mi">8</span><span class="o">|</span>    <span class="o">|</span>
                                            <span class="o">|</span> <span class="o">|</span> <span class="p">(</span><span class="ow">in</span><span class="p">)</span>  <span class="o">|</span>    <span class="o">|</span>
                                            <span class="o">|</span> <span class="o">+-------+</span>    <span class="o">|</span>
                                            <span class="o">+--------------+</span>
</pre></div>
</div>
<p>Clocks are defined in the <code class="docutils literal notranslate"><span class="pre">include/hw/clock.h</span></code> header and device
related functions are defined in the <code class="docutils literal notranslate"><span class="pre">include/hw/qdev-clock.h</span></code>
header.</p>
</div>
<div class="section" id="the-clock-state">
<h2>The clock state<a class="headerlink" href="#the-clock-state" title="Permalink to this headline">¶</a></h2>
<p>The state of a clock is its period; it is stored as an integer
representing it in units of 2 <sup>-32</sup> ns. The special value of 0 is used to
represent the clock being inactive or gated. The clocks do not model
the signal itself (pin toggling) or other properties such as the duty
cycle.</p>
<p>All clocks contain this state: outputs as well as inputs. This allows
the current period of a clock to be fetched at any time. When a clock
is updated, the value is immediately propagated to all connected
clocks in the tree.</p>
<p>To ease interaction with clocks, helpers with a unit suffix are defined for
every clock state setter or getter. The suffixes are:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">_ns</span></code> for handling periods in nanoseconds</li>
<li><code class="docutils literal notranslate"><span class="pre">_hz</span></code> for handling frequencies in hertz</li>
</ul>
<p>The 0 period value is converted to 0 in hertz and vice versa. 0 always means
that the clock is disabled.</p>
</div>
<div class="section" id="adding-a-new-clock">
<h2>Adding a new clock<a class="headerlink" href="#adding-a-new-clock" title="Permalink to this headline">¶</a></h2>
<p>Adding clocks to a device must be done during the init method of the Device
instance.</p>
<p>To add an input clock to a device, the function <code class="docutils literal notranslate"><span class="pre">qdev_init_clock_in()</span></code>
must be used.  It takes the name, a callback and an opaque parameter
for the callback (this will be explained in a following section).
Output is simpler; only the name is required. Typically:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">qdev_init_clock_in</span><span class="p">(</span><span class="n">DEVICE</span><span class="p">(</span><span class="n">dev</span><span class="p">),</span> <span class="s2">&quot;clk_in&quot;</span><span class="p">,</span> <span class="n">clk_in_callback</span><span class="p">,</span> <span class="n">dev</span><span class="p">);</span>
<span class="n">qdev_init_clock_out</span><span class="p">(</span><span class="n">DEVICE</span><span class="p">(</span><span class="n">dev</span><span class="p">),</span> <span class="s2">&quot;clk_out&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>Both functions return the created Clock pointer, which should be saved in the
device’s state structure for further use.</p>
<p>These objects will be automatically deleted by the QOM reference mechanism.</p>
<p>Note that it is possible to create a static array describing clock inputs and
outputs. The function <code class="docutils literal notranslate"><span class="pre">qdev_init_clocks()</span></code> must be called with the array as
parameter to initialize the clocks: it has the same behaviour as calling the
<code class="docutils literal notranslate"><span class="pre">qdev_init_clock_in/out()</span></code> for each clock in the array. To ease the array
construction, some macros are defined in <code class="docutils literal notranslate"><span class="pre">include/hw/qdev-clock.h</span></code>.
As an example, the following creates 2 clocks to a device: one input and one
output.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/* device structure containing pointers to the clock objects */</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="n">MyDeviceState</span> <span class="p">{</span>
    <span class="n">DeviceState</span> <span class="n">parent_obj</span><span class="p">;</span>
    <span class="n">Clock</span> <span class="o">*</span><span class="n">clk_in</span><span class="p">;</span>
    <span class="n">Clock</span> <span class="o">*</span><span class="n">clk_out</span><span class="p">;</span>
<span class="p">}</span> <span class="n">MyDeviceState</span><span class="p">;</span>

<span class="cm">/*</span>
<span class="cm"> * callback for the input clock (see &quot;Callback on input clock</span>
<span class="cm"> * change&quot; section below for more information).</span>
<span class="cm"> */</span>
<span class="k">static</span> <span class="kt">void</span> <span class="nf">clk_in_callback</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">opaque</span><span class="p">);</span>

<span class="cm">/*</span>
<span class="cm"> * static array describing clocks:</span>
<span class="cm"> * + a clock input named &quot;clk_in&quot;, whose pointer is stored in</span>
<span class="cm"> *   the clk_in field of a MyDeviceState structure with callback</span>
<span class="cm"> *   clk_in_callback.</span>
<span class="cm"> * + a clock output named &quot;clk_out&quot; whose pointer is stored in</span>
<span class="cm"> *   the clk_out field of a MyDeviceState structure.</span>
<span class="cm"> */</span>
<span class="k">static</span> <span class="k">const</span> <span class="n">ClockPortInitArray</span> <span class="n">mydev_clocks</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">QDEV_CLOCK_IN</span><span class="p">(</span><span class="n">MyDeviceState</span><span class="p">,</span> <span class="n">clk_in</span><span class="p">,</span> <span class="n">clk_in_callback</span><span class="p">),</span>
    <span class="n">QDEV_CLOCK_OUT</span><span class="p">(</span><span class="n">MyDeviceState</span><span class="p">,</span> <span class="n">clk_out</span><span class="p">),</span>
    <span class="n">QDEV_CLOCK_END</span>
<span class="p">};</span>

<span class="cm">/* device initialization function */</span>
<span class="k">static</span> <span class="kt">void</span> <span class="nf">mydev_init</span><span class="p">(</span><span class="n">Object</span> <span class="o">*</span><span class="n">obj</span><span class="p">)</span>
<span class="p">{</span>
    <span class="cm">/* cast to MyDeviceState */</span>
    <span class="n">MyDeviceState</span> <span class="o">*</span><span class="n">mydev</span> <span class="o">=</span> <span class="n">MYDEVICE</span><span class="p">(</span><span class="n">obj</span><span class="p">);</span>
    <span class="cm">/* create and fill the pointer fields in the MyDeviceState */</span>
    <span class="n">qdev_init_clocks</span><span class="p">(</span><span class="n">mydev</span><span class="p">,</span> <span class="n">mydev_clocks</span><span class="p">);</span>
    <span class="p">[...]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>An alternative way to create a clock is to simply call
<code class="docutils literal notranslate"><span class="pre">object_new(TYPE_CLOCK)</span></code>. In that case the clock will neither be an
input nor an output of a device. After the whole QOM hierarchy of the
clock has been set <code class="docutils literal notranslate"><span class="pre">clock_setup_canonical_path()</span></code> should be called.</p>
<p>At creation, the period of the clock is 0: the clock is disabled. You can
change it using <code class="docutils literal notranslate"><span class="pre">clock_set_ns()</span></code> or <code class="docutils literal notranslate"><span class="pre">clock_set_hz()</span></code>.</p>
<p>Note that if you are creating a clock with a fixed period which will never
change (for example the main clock source of a board), then you’ll have
nothing else to do. This value will be propagated to other clocks when
connecting the clocks together and devices will fetch the right value during
the first reset.</p>
</div>
<div class="section" id="retrieving-clocks-from-a-device">
<h2>Retrieving clocks from a device<a class="headerlink" href="#retrieving-clocks-from-a-device" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">qdev_get_clock_in()</span></code> and <code class="docutils literal notranslate"><span class="pre">dev_get_clock_out()</span></code> are available to
get the clock inputs or outputs of a device. For example:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">Clock</span> <span class="o">*</span><span class="n">clk</span> <span class="o">=</span> <span class="n">qdev_get_clock_in</span><span class="p">(</span><span class="n">DEVICE</span><span class="p">(</span><span class="n">mydev</span><span class="p">),</span> <span class="s">&quot;clk_in&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">Clock</span> <span class="o">*</span><span class="n">clk</span> <span class="o">=</span> <span class="n">qdev_get_clock_out</span><span class="p">(</span><span class="n">DEVICE</span><span class="p">(</span><span class="n">mydev</span><span class="p">),</span> <span class="s">&quot;clk_out&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="connecting-two-clocks-together">
<h2>Connecting two clocks together<a class="headerlink" href="#connecting-two-clocks-together" title="Permalink to this headline">¶</a></h2>
<p>To connect two clocks together, use the <code class="docutils literal notranslate"><span class="pre">clock_set_source()</span></code> function.
Given two clocks <code class="docutils literal notranslate"><span class="pre">clk1</span></code>, and <code class="docutils literal notranslate"><span class="pre">clk2</span></code>, <code class="docutils literal notranslate"><span class="pre">clock_set_source(clk2,</span> <span class="pre">clk1);</span></code>
configures <code class="docutils literal notranslate"><span class="pre">clk2</span></code> to follow the <code class="docutils literal notranslate"><span class="pre">clk1</span></code> period changes. Every time <code class="docutils literal notranslate"><span class="pre">clk1</span></code>
is updated, <code class="docutils literal notranslate"><span class="pre">clk2</span></code> will be updated too.</p>
<p>When connecting clock between devices, prefer using the
<code class="docutils literal notranslate"><span class="pre">qdev_connect_clock_in()</span></code> function to set the source of an input
device clock.  For example, to connect the input clock <code class="docutils literal notranslate"><span class="pre">clk2</span></code> of
<code class="docutils literal notranslate"><span class="pre">devB</span></code> to the output clock <code class="docutils literal notranslate"><span class="pre">clk1</span></code> of <code class="docutils literal notranslate"><span class="pre">devA</span></code>, do:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">qdev_connect_clock_in</span><span class="p">(</span><span class="n">devB</span><span class="p">,</span> <span class="s">&quot;clk2&quot;</span><span class="p">,</span> <span class="n">qdev_get_clock_out</span><span class="p">(</span><span class="n">devA</span><span class="p">,</span> <span class="s">&quot;clk1&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>We used <code class="docutils literal notranslate"><span class="pre">qdev_get_clock_out()</span></code> above, but any clock can drive an
input clock, even another input clock. The following diagram shows
some examples of connections. Note also that a clock can drive several
other clocks.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+------------+</span>  <span class="o">+--------------------------------------------------+</span>
<span class="o">|</span>  <span class="n">Device</span> <span class="n">A</span>  <span class="o">|</span>  <span class="o">|</span>                   <span class="n">Device</span> <span class="n">B</span>                       <span class="o">|</span>
<span class="o">|</span>            <span class="o">|</span>  <span class="o">|</span>               <span class="o">+---------------------+</span>            <span class="o">|</span>
<span class="o">|</span>            <span class="o">|</span>  <span class="o">|</span>               <span class="o">|</span>       <span class="n">Device</span> <span class="n">C</span>      <span class="o">|</span>            <span class="o">|</span>
<span class="o">|</span>  <span class="o">+-------+</span> <span class="o">|</span>  <span class="o">|</span> <span class="o">+-------+</span>     <span class="o">|</span> <span class="o">+-------+</span> <span class="o">+-------+</span> <span class="o">|</span>  <span class="o">+-------+</span> <span class="o">|</span>
<span class="o">|</span>  <span class="o">|</span><span class="n">Clock</span> <span class="mi">1</span><span class="o">|&gt;&gt;--&gt;&gt;|</span><span class="n">Clock</span> <span class="mi">2</span><span class="o">|&gt;&gt;+--&gt;&gt;|</span><span class="n">Clock</span> <span class="mi">3</span><span class="o">|</span> <span class="o">|</span><span class="n">Clock</span> <span class="mi">5</span><span class="o">|&gt;&gt;&gt;&gt;|</span><span class="n">Clock</span> <span class="mi">6</span><span class="o">|&gt;&gt;</span>
<span class="o">|</span>  <span class="o">|</span> <span class="p">(</span><span class="n">out</span><span class="p">)</span> <span class="o">|</span> <span class="o">|</span>  <span class="o">|</span> <span class="o">|</span> <span class="p">(</span><span class="ow">in</span><span class="p">)</span>  <span class="o">|</span>  <span class="o">|</span>  <span class="o">|</span> <span class="o">|</span> <span class="p">(</span><span class="ow">in</span><span class="p">)</span>  <span class="o">|</span> <span class="o">|</span> <span class="p">(</span><span class="n">out</span><span class="p">)</span> <span class="o">|</span> <span class="o">|</span>  <span class="o">|</span> <span class="p">(</span><span class="n">out</span><span class="p">)</span> <span class="o">|</span> <span class="o">|</span>
<span class="o">|</span>  <span class="o">+-------+</span> <span class="o">|</span>  <span class="o">|</span> <span class="o">+-------+</span>  <span class="o">|</span>  <span class="o">|</span> <span class="o">+-------+</span> <span class="o">+-------+</span> <span class="o">|</span>  <span class="o">+-------+</span> <span class="o">|</span>
<span class="o">+------------+</span>  <span class="o">|</span>            <span class="o">|</span>  <span class="o">+---------------------+</span>            <span class="o">|</span>
                <span class="o">|</span>            <span class="o">|</span>                                     <span class="o">|</span>
                <span class="o">|</span>            <span class="o">|</span>  <span class="o">+--------------+</span>                   <span class="o">|</span>
                <span class="o">|</span>            <span class="o">|</span>  <span class="o">|</span>   <span class="n">Device</span> <span class="n">D</span>   <span class="o">|</span>                   <span class="o">|</span>
                <span class="o">|</span>            <span class="o">|</span>  <span class="o">|</span> <span class="o">+-------+</span>    <span class="o">|</span>                   <span class="o">|</span>
                <span class="o">|</span>            <span class="o">+--&gt;&gt;|</span><span class="n">Clock</span> <span class="mi">4</span><span class="o">|</span>    <span class="o">|</span>                   <span class="o">|</span>
                <span class="o">|</span>               <span class="o">|</span> <span class="o">|</span> <span class="p">(</span><span class="ow">in</span><span class="p">)</span>  <span class="o">|</span>    <span class="o">|</span>                   <span class="o">|</span>
                <span class="o">|</span>               <span class="o">|</span> <span class="o">+-------+</span>    <span class="o">|</span>                   <span class="o">|</span>
                <span class="o">|</span>               <span class="o">+--------------+</span>                   <span class="o">|</span>
                <span class="o">+--------------------------------------------------+</span>
</pre></div>
</div>
<p>In the above example, when <em>Clock 1</em> is updated by <em>Device A</em>, three
clocks get the new clock period value: <em>Clock 2</em>, <em>Clock 3</em> and <em>Clock 4</em>.</p>
<p>It is not possible to disconnect a clock or to change the clock connection
after it is connected.</p>
</div>
<div class="section" id="unconnected-input-clocks">
<h2>Unconnected input clocks<a class="headerlink" href="#unconnected-input-clocks" title="Permalink to this headline">¶</a></h2>
<p>A newly created input clock is disabled (period of 0). This means the
clock will be considered as disabled until the period is updated. If
the clock remains unconnected it will always keep its initial value
of 0. If this is not the desired behaviour, <code class="docutils literal notranslate"><span class="pre">clock_set()</span></code>,
<code class="docutils literal notranslate"><span class="pre">clock_set_ns()</span></code> or <code class="docutils literal notranslate"><span class="pre">clock_set_hz()</span></code> should be called on the Clock
object during device instance init. For example:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">clk</span> <span class="o">=</span> <span class="n">qdev_init_clock_in</span><span class="p">(</span><span class="n">DEVICE</span><span class="p">(</span><span class="n">dev</span><span class="p">),</span> <span class="s">&quot;clk-in&quot;</span><span class="p">,</span> <span class="n">clk_in_callback</span><span class="p">,</span>
                         <span class="n">dev</span><span class="p">);</span>
<span class="cm">/* set initial value to 10ns / 100MHz */</span>
<span class="n">clock_set_ns</span><span class="p">(</span><span class="n">clk</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="fetching-clock-frequency-period">
<h2>Fetching clock frequency/period<a class="headerlink" href="#fetching-clock-frequency-period" title="Permalink to this headline">¶</a></h2>
<p>To get the current state of a clock, use the functions <code class="docutils literal notranslate"><span class="pre">clock_get()</span></code>,
<code class="docutils literal notranslate"><span class="pre">clock_get_ns()</span></code> or <code class="docutils literal notranslate"><span class="pre">clock_get_hz()</span></code>.</p>
<p>It is also possible to register a callback on clock frequency changes.
Here is an example:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">clock_callback</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">opaque</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">MyDeviceState</span> <span class="o">*</span><span class="n">s</span> <span class="o">=</span> <span class="p">(</span><span class="n">MyDeviceState</span> <span class="o">*</span><span class="p">)</span> <span class="n">opaque</span><span class="p">;</span>
    <span class="cm">/*</span>
<span class="cm">     * &#39;opaque&#39; is the argument passed to qdev_init_clock_in();</span>
<span class="cm">     * usually this will be the device state pointer.</span>
<span class="cm">     */</span>

    <span class="cm">/* do something with the new period */</span>
    <span class="n">fprintf</span><span class="p">(</span><span class="n">stdout</span><span class="p">,</span> <span class="s">&quot;device new period is %&quot;</span> <span class="n">PRIu64</span> <span class="s">&quot;ns</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span>
                    <span class="n">clock_get_ns</span><span class="p">(</span><span class="n">dev</span><span class="o">-&gt;</span><span class="n">my_clk_input</span><span class="p">));</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="changing-a-clock-period">
<h2>Changing a clock period<a class="headerlink" href="#changing-a-clock-period" title="Permalink to this headline">¶</a></h2>
<p>A device can change its outputs using the <code class="docutils literal notranslate"><span class="pre">clock_update()</span></code>,
<code class="docutils literal notranslate"><span class="pre">clock_update_ns()</span></code> or <code class="docutils literal notranslate"><span class="pre">clock_update_hz()</span></code> function. It will trigger
updates on every connected input.</p>
<p>For example, let’s say that we have an output clock <em>clkout</em> and we
have a pointer to it in the device state because we did the following
in init phase:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">dev</span><span class="o">-&gt;</span><span class="n">clkout</span> <span class="o">=</span> <span class="n">qdev_init_clock_out</span><span class="p">(</span><span class="n">DEVICE</span><span class="p">(</span><span class="n">dev</span><span class="p">),</span> <span class="s">&quot;clkout&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>Then at any time (apart from the cases listed below), it is possible to
change the clock value by doing:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">clock_update_hz</span><span class="p">(</span><span class="n">dev</span><span class="o">-&gt;</span><span class="n">clkout</span><span class="p">,</span> <span class="mi">1000</span> <span class="o">*</span> <span class="mi">1000</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">);</span> <span class="cm">/* 1GHz */</span>
</pre></div>
</div>
<p>Because updating a clock may trigger any side effects through
connected clocks and their callbacks, this operation must be done
while holding the qemu io lock.</p>
<p>For the same reason, one can update clocks only when it is allowed to have
side effects on other objects. In consequence, it is forbidden:</p>
<ul class="simple">
<li>during migration,</li>
<li>and in the enter phase of reset.</li>
</ul>
<p>Note that calling <code class="docutils literal notranslate"><span class="pre">clock_update[_ns|_hz]()</span></code> is equivalent to calling
<code class="docutils literal notranslate"><span class="pre">clock_set[_ns|_hz]()</span></code> (with the same arguments) then
<code class="docutils literal notranslate"><span class="pre">clock_propagate()</span></code> on the clock. Thus, setting the clock value can
be separated from triggering the side-effects. This is often required
to factorize code to handle reset and migration in devices.</p>
</div>
<div class="section" id="aliasing-clocks">
<h2>Aliasing clocks<a class="headerlink" href="#aliasing-clocks" title="Permalink to this headline">¶</a></h2>
<p>Sometimes, one needs to forward, or inherit, a clock from another
device.  Typically, when doing device composition, a device might
expose a sub-device’s clock without interfering with it.  The function
<code class="docutils literal notranslate"><span class="pre">qdev_alias_clock()</span></code> can be used to achieve this behaviour. Note
that it is possible to expose the clock under a different name.
<code class="docutils literal notranslate"><span class="pre">qdev_alias_clock()</span></code> works for both input and output clocks.</p>
<p>For example, if device B is a child of device A,
<code class="docutils literal notranslate"><span class="pre">device_a_instance_init()</span></code> may do something like this:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">device_a_instance_init</span><span class="p">(</span><span class="n">Object</span> <span class="o">*</span><span class="n">obj</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">AState</span> <span class="o">*</span><span class="n">A</span> <span class="o">=</span> <span class="n">DEVICE_A</span><span class="p">(</span><span class="n">obj</span><span class="p">);</span>
    <span class="n">BState</span> <span class="o">*</span><span class="n">B</span><span class="p">;</span>
    <span class="cm">/* create object B as child of A */</span>
    <span class="p">[...]</span>
    <span class="n">qdev_alias_clock</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="s">&quot;clk&quot;</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="s">&quot;b_clk&quot;</span><span class="p">);</span>
    <span class="cm">/*</span>
<span class="cm">     * Now A has a clock &quot;b_clk&quot; which is an alias to</span>
<span class="cm">     * the clock &quot;clk&quot; of its child B.</span>
<span class="cm">     */</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This function does not return any clock object. The new clock has the
same direction (input or output) as the original one. This function
only adds a link to the existing clock. In the above example, object B
remains the only object allowed to use the clock and device A must not
try to change the clock period or set a callback to the clock. This
diagram describes the example with an input clock:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+--------------------------+</span>
<span class="o">|</span>        <span class="n">Device</span> <span class="n">A</span>          <span class="o">|</span>
<span class="o">|</span>         <span class="o">+--------------+</span> <span class="o">|</span>
<span class="o">|</span>         <span class="o">|</span>   <span class="n">Device</span> <span class="n">B</span>   <span class="o">|</span> <span class="o">|</span>
<span class="o">|</span>         <span class="o">|</span> <span class="o">+-------+</span>    <span class="o">|</span> <span class="o">|</span>
<span class="o">&gt;&gt;</span><span class="s2">&quot;b_clk&quot;</span><span class="o">&gt;&gt;&gt;|</span> <span class="s2">&quot;clk&quot;</span> <span class="o">|</span>    <span class="o">|</span> <span class="o">|</span>
<span class="o">|</span>  <span class="p">(</span><span class="ow">in</span><span class="p">)</span>   <span class="o">|</span> <span class="o">|</span>  <span class="p">(</span><span class="ow">in</span><span class="p">)</span> <span class="o">|</span>    <span class="o">|</span> <span class="o">|</span>
<span class="o">|</span>         <span class="o">|</span> <span class="o">+-------+</span>    <span class="o">|</span> <span class="o">|</span>
<span class="o">|</span>         <span class="o">+--------------+</span> <span class="o">|</span>
<span class="o">+--------------------------+</span>
</pre></div>
</div>
</div>
<div class="section" id="migration">
<h2>Migration<a class="headerlink" href="#migration" title="Permalink to this headline">¶</a></h2>
<p>Clock state is not migrated automatically. Every device must handle its
clock migration. Alias clocks must not be migrated.</p>
<p>To ensure clock states are restored correctly during migration, there
are two solutions.</p>
<p>Clock states can be migrated by adding an entry into the device
vmstate description. You should use the <code class="docutils literal notranslate"><span class="pre">VMSTATE_CLOCK</span></code> macro for this.
This is typically used to migrate an input clock state. For example:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">MyDeviceState</span> <span class="p">{</span>
    <span class="n">DeviceState</span> <span class="n">parent_obj</span><span class="p">;</span>
    <span class="p">[...]</span> <span class="cm">/* some fields */</span>
    <span class="n">Clock</span> <span class="o">*</span><span class="n">clk</span><span class="p">;</span>
<span class="p">};</span>

<span class="n">VMStateDescription</span> <span class="n">my_device_vmstate</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;my_device&quot;</span><span class="p">,</span>
    <span class="p">.</span><span class="n">fields</span> <span class="o">=</span> <span class="p">(</span><span class="n">VMStateField</span><span class="p">[])</span> <span class="p">{</span>
        <span class="p">[...],</span> <span class="cm">/* other migrated fields */</span>
        <span class="n">VMSTATE_CLOCK</span><span class="p">(</span><span class="n">clk</span><span class="p">,</span> <span class="n">MyDeviceState</span><span class="p">),</span>
        <span class="n">VMSTATE_END_OF_LIST</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>The second solution is to restore the clock state using information already
at our disposal. This can be used to restore output clock states using the
device state. The functions <code class="docutils literal notranslate"><span class="pre">clock_set[_ns|_hz]()</span></code> can be used during the
<code class="docutils literal notranslate"><span class="pre">post_load()</span></code> migration callback.</p>
<p>When adding clock support to an existing device, if you care about
migration compatibility you will need to be careful, as simply adding
a <code class="docutils literal notranslate"><span class="pre">VMSTATE_CLOCK()</span></code> line will break compatibility. Instead, you can
put the <code class="docutils literal notranslate"><span class="pre">VMSTATE_CLOCK()</span></code> line into a vmstate subsection with a
suitable <code class="docutils literal notranslate"><span class="pre">needed</span></code> function, and use <code class="docutils literal notranslate"><span class="pre">clock_set()</span></code> in a
<code class="docutils literal notranslate"><span class="pre">pre_load()</span></code> function to set the default value that will be used if
the source virtual machine in the migration does not send the clock
state.</p>
<p>Care should be taken not to use <code class="docutils literal notranslate"><span class="pre">clock_update[_ns|_hz]()</span></code> or
<code class="docutils literal notranslate"><span class="pre">clock_propagate()</span></code> during the whole migration procedure because it
will trigger side effects to other devices in an unknown state.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">QEMU</a></h1>



<p class="blurb">Developers Guide</p>






<div id="editpage">
  <ul>
    <li><a href="https://gitlab.com/qemu-project/qemu/-/blob/master/docs/devel/clocks.rst">Page source</a></li>
  </ul>
</div><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="build-system.html">The QEMU build system architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="kconfig.html">QEMU and Kconfig</a></li>
<li class="toctree-l1"><a class="reference internal" href="loads-stores.html">Load and Store APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory.html">The memory API</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">Migration</a></li>
<li class="toctree-l1"><a class="reference internal" href="atomics.html">Atomic operations in QEMU</a></li>
<li class="toctree-l1"><a class="reference internal" href="stable-process.html">QEMU and the stable process</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing in QEMU</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtest.html">QTest Device Emulation Testing Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="fuzzing.html">Fuzzing</a></li>
<li class="toctree-l1"><a class="reference internal" href="decodetree.html">Decodetree Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="secure-coding-practices.html">Secure Coding Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcg.html">Translator Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcg-icount.html">TCG Instruction Counting</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi-thread-tcg.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi-thread-tcg.html#vcpu-scheduling">vCPU Scheduling</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi-thread-tcg.html#shared-data-structures">Shared Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi-thread-tcg.html#memory-consistency">Memory Consistency</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcg-plugins.html">QEMU TCG Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="bitops.html">Bitwise operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="reset.html">Reset in QEMU: the Resettable interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="s390-dasd-ipl.html">Booting from real channel-attached devices on s390x</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modelling a clock tree in QEMU</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-are-clocks">What are clocks?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-clock-state">The clock state</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-a-new-clock">Adding a new clock</a></li>
<li class="toctree-l2"><a class="reference internal" href="#retrieving-clocks-from-a-device">Retrieving clocks from a device</a></li>
<li class="toctree-l2"><a class="reference internal" href="#connecting-two-clocks-together">Connecting two clocks together</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unconnected-input-clocks">Unconnected input clocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fetching-clock-frequency-period">Fetching clock frequency/period</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changing-a-clock-period">Changing a clock period</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aliasing-clocks">Aliasing clocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#migration">Migration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qom.html">The QEMU Object Model (QOM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="block-coroutine-wrapper.html">block-coroutine-wrapper</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, The QEMU Project Developers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>