
SPEED = quick

.speed.quick = $(foreach s,$(sort $(filter-out %-slow %-thorough, $1)), --suite $s)
.speed.slow = $(foreach s,$(sort $(filter-out %-thorough, $1)), --suite $s)
.speed.thorough = $(foreach s,$(sort $1), --suite $s)

.mtestargs = --no-rebuild -t 0
ifneq ($(SPEED), quick)
.mtestargs += --setup $(SPEED)
endif
.mtestargs += $(subst -j,--num-processes , $(filter-out -j, $(lastword -j1 $(filter -j%, $(MAKEFLAGS)))))

.check.mtestargs = $(MTESTARGS) $(.mtestargs) $(if $(V),--verbose,--print-errorlogs)
.bench.mtestargs = $(MTESTARGS) $(.mtestargs) --benchmark --verbose

all-check-targets = check-qtest check-qtest-x86_64 check-unit check-block check-decodetree check-softfloat check-softfloat-conv check-softfloat-ops check-softfloat-compare check-qapi-schema check-qapi-frontend
all-check-xml = check-report-qtest.junit.xml check-report-qtest-x86_64.junit.xml check-report-unit.junit.xml check-report-block.junit.xml check-report-decodetree.junit.xml check-report-softfloat.junit.xml check-report-softfloat-conv.junit.xml check-report-softfloat-ops.junit.xml check-report-softfloat-compare.junit.xml check-report-qapi-schema.junit.xml check-report-qapi-frontend.junit.xml
.PHONY: check do-meson-check check-report.junit.xml $(all-check-targets) $(all-check-xml)
ifeq ($(filter check, $(MAKECMDGOALS)),)
.check.mtestargs += $(call .speed.$(SPEED), $(.check.mtest-suites))
endif
check-build: run-ninja
check $(all-check-targets): do-meson-check
do-meson-check: run-ninja; $(if $(MAKE.n),,+)$(MESON) test $(.check.mtestargs)
check-report.junit.xml $(all-check-xml): check-report%.junit.xml: run-ninja
	$(MAKE) check$* MTESTARGS="$(MTESTARGS) --logbase check-report$*" && ln -f meson-logs/$@ .

.check-qtest.deps = tests/qtest/usb-hcd-ehci-test tests/qtest/ipmi-kcs-test tests/qtest/device-plug-test tests/qtest/machine-none-test tests/qtest/display-vga-test tests/qtest/boot-order-test tests/qtest/i82801b11-test tests/qtest/ivshmem-test tests/qtest/qos-test tests/qtest/tpm-crb-swtpm-test qemu-img tests/qtest/q35-test tests/qtest/ioh3420-test tests/qtest/test-x86-cpuid-compat tests/qtest/rtl8139-test tests/qtest/intel-hda-test tests/qtest/qmp-cmd-test pc-bios/edk2-i386-code.fd pc-bios/edk2-x86_64-secure-code.fd tests/qtest/rtc-test tests/qtest/am53c974-test tests/qtest/pxe-test tests/qtest/tco-test pc-bios/edk2-i386-secure-code.fd tests/qtest/erst-test pc-bios/edk2-x86_64-code.fd tests/qtest/ahci-test tests/qtest/fdc-test tests/qtest/fuzz-sb16-test tests/qtest/test-filter-redirector tests/qtest/fuzz-sdcard-test tests/qtest/fuzz-e1000e-test tests/qtest/virtio-net-failover tests/qtest/device-introspect-test tests/qtest/migration-test tests/qtest/endianness-test tests/qtest/usb-hcd-xhci-test tests/qtest/ide-test tests/qtest/test-filter-mirror tests/qtest/pvpanic-test tests/qtest/lpc-ich9-test pc-bios/edk2-arm-vars.fd tests/qtest/test-netfilter storage-daemon/qemu-storage-daemon tests/qtest/tpm-crb-test tests/qtest/tpm-tis-test tests/qtest/tpm-tis-swtpm-test pc-bios/edk2-aarch64-code.fd pc-bios/edk2-arm-code.fd pc-bios/edk2-i386-vars.fd tests/qtest/pvpanic-pci-test tests/qtest/fw_cfg-test tests/qtest/boot-serial-test tests/qtest/bios-tables-test tests/qtest/fuzz-virtio-scsi-test tests/qtest/qmp-test tests/qtest/drive_del-test tests/qtest/test-hmp tests/qtest/ipmi-bt-test tests/qtest/hd-geo-test tests/qtest/i440fx-test tests/qtest/fuzz-megasas-test tests/qtest/fuzz-lsi53c895a-test tests/qtest/cdrom-test tests/qtest/numa-test tests/qtest/cpu-plug-test tests/qtest/qom-test qemu-system-x86_64 tests/qtest/usb-hcd-uhci-test tests/qtest/wdt_ib700-test tests/qtest/vmgenid-test
ifneq ($(filter check-build check-qtest check-report-qtest.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.build-suites += qtest
endif
ifneq ($(filter check-qtest check-report-qtest.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += qtest
endif

.check-qtest-x86_64.deps = tests/qtest/usb-hcd-ehci-test tests/qtest/ipmi-kcs-test tests/qtest/device-plug-test tests/qtest/machine-none-test tests/qtest/display-vga-test tests/qtest/boot-order-test tests/qtest/i82801b11-test tests/qtest/ivshmem-test tests/qtest/qos-test tests/qtest/tpm-crb-swtpm-test qemu-img tests/qtest/q35-test tests/qtest/ioh3420-test tests/qtest/test-x86-cpuid-compat tests/qtest/rtl8139-test tests/qtest/intel-hda-test tests/qtest/qmp-cmd-test pc-bios/edk2-i386-code.fd pc-bios/edk2-x86_64-secure-code.fd tests/qtest/rtc-test tests/qtest/am53c974-test tests/qtest/pxe-test tests/qtest/tco-test pc-bios/edk2-i386-secure-code.fd tests/qtest/erst-test pc-bios/edk2-x86_64-code.fd tests/qtest/ahci-test tests/qtest/fdc-test tests/qtest/fuzz-sb16-test tests/qtest/test-filter-redirector tests/qtest/fuzz-sdcard-test tests/qtest/fuzz-e1000e-test tests/qtest/virtio-net-failover tests/qtest/device-introspect-test tests/qtest/migration-test tests/qtest/endianness-test tests/qtest/usb-hcd-xhci-test tests/qtest/ide-test tests/qtest/test-filter-mirror tests/qtest/pvpanic-test tests/qtest/lpc-ich9-test pc-bios/edk2-arm-vars.fd tests/qtest/test-netfilter storage-daemon/qemu-storage-daemon tests/qtest/tpm-crb-test tests/qtest/tpm-tis-test tests/qtest/tpm-tis-swtpm-test pc-bios/edk2-aarch64-code.fd pc-bios/edk2-arm-code.fd pc-bios/edk2-i386-vars.fd tests/qtest/pvpanic-pci-test tests/qtest/fw_cfg-test tests/qtest/boot-serial-test tests/qtest/bios-tables-test tests/qtest/fuzz-virtio-scsi-test tests/qtest/qmp-test tests/qtest/drive_del-test tests/qtest/test-hmp tests/qtest/ipmi-bt-test tests/qtest/hd-geo-test tests/qtest/i440fx-test tests/qtest/fuzz-megasas-test tests/qtest/fuzz-lsi53c895a-test tests/qtest/cdrom-test tests/qtest/numa-test tests/qtest/cpu-plug-test tests/qtest/qom-test qemu-system-x86_64 tests/qtest/usb-hcd-uhci-test tests/qtest/wdt_ib700-test tests/qtest/vmgenid-test
ifneq ($(filter check-build check-qtest-x86_64 check-report-qtest-x86_64.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.build-suites += qtest-x86_64
endif
ifneq ($(filter check-qtest-x86_64 check-report-qtest-x86_64.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += qtest-x86_64
endif

.check-unit.deps = tests/unit/test-throttle tests/unit/test-rcu-list tests/unit/test-qobject-input-visitor tests/unit/check-qstring tests/unit/test-qdist tests/unit/test-qobject-output-visitor tests/unit/test-block-backend tests/unit/test-replication tests/unit/ptimer-test tests/unit/test-aio tests/unit/test-util-sockets tests/unit/test-bitmap tests/unit/test-authz-simple tests/unit/test-authz-listfile tests/unit/test-crypto-cipher tests/unit/test-logging tests/unit/test-uuid tests/unit/test-io-channel-file tests/unit/test-keyval tests/unit/check-qlit tests/unit/test-clone-visitor tests/unit/test-crypto-ivgen tests/unit/test-crypto-hmac tests/unit/check-qdict tests/unit/test-io-channel-socket tests/unit/test-rcu-slist tests/unit/test-vmstate tests/unit/check-qom-proplist tests/unit/test-timed-average tests/unit/test-bitcnt tests/unit/test-io-channel-command tests/unit/test-image-locking tests/unit/check-qjson tests/unit/test-bitops tests/unit/rcutorture tests/unit/test-crypto-block tests/unit/test-bufferiszero tests/unit/test-qmp-cmds tests/unit/check-qnum tests/unit/test-bdrv-graph-mod tests/unit/check-qobject tests/unit/test-string-input-visitor tests/unit/test-hbitmap tests/unit/test-fdmon-epoll tests/unit/test-rcu-simpleq tests/unit/test-opts-visitor tests/unit/test-blockjob tests/unit/test-crypto-secret tests/unit/test-io-task tests/unit/test-string-output-visitor tests/unit/test-iov qga/qemu-ga tests/unit/check-qlist tests/unit/test-smp-parse tests/unit/test-cutils tests/unit/check-qom-interface tests/unit/test-thread-pool tests/unit/test-qht tests/unit/test-authz-list tests/unit/check-block-qdict tests/unit/test-qapi-util tests/unit/test-util-filemonitor tests/unit/test-base64 tests/unit/test-block-iothread tests/unit/test-xbzrle tests/unit/test-qemu-opts tests/unit/test-aio-multithread tests/unit/test-coroutine tests/unit/test-blockjob-txn tests/unit/test-forward-visitor tests/unit/test-visitor-serialization tests/unit/test-write-threshold tests/unit/test-x86-cpuid tests/unit/test-yank tests/unit/test-qgraph tests/unit/test-crypto-hash tests/unit/test-mul64 tests/unit/test-qdev-global-props tests/unit/test-char tests/unit/test-shift128 tests/unit/test-io-channel-buffer tests/unit/test-div128 tests/unit/test-rcu-tailq tests/unit/test-crypto-afsplit tests/unit/test-int128 tests/unit/test-qga tests/unit/test-bdrv-drain tests/unit/check-qnull tests/unit/test-qmp-event
ifneq ($(filter check-build check-unit check-report-unit.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.build-suites += unit
endif
ifneq ($(filter check-unit check-report-unit.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += unit
endif

.check-block.deps = storage-daemon/qemu-storage-daemon qemu-system-x86_64 qemu-nbd qemu-img qemu-io
ifneq ($(filter check-build check-block check-report-block.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.build-suites += block
endif
ifneq ($(filter check-block check-report-block.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += block block-thorough block-slow block-thorough block-thorough
endif

.check-decodetree.deps = 
ifneq ($(filter check-build check-decodetree check-report-decodetree.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.build-suites += decodetree
endif
ifneq ($(filter check-decodetree check-report-decodetree.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += decodetree
endif

.check-softfloat.deps = tests/fp/fp-test tests/fp/fp-test-log2
ifneq ($(filter check-build check-softfloat check-report-softfloat.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.build-suites += softfloat
endif
ifneq ($(filter check-softfloat check-report-softfloat.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += softfloat softfloat-slow
endif

.check-softfloat-conv.deps = tests/fp/fp-test
ifneq ($(filter check-build check-softfloat-conv check-report-softfloat-conv.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.build-suites += softfloat-conv
endif
ifneq ($(filter check-softfloat-conv check-report-softfloat-conv.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += softfloat-conv
endif

.check-softfloat-ops.deps = tests/fp/fp-test tests/fp/fp-test-log2
ifneq ($(filter check-build check-softfloat-ops check-report-softfloat-ops.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.build-suites += softfloat-ops
endif
ifneq ($(filter check-softfloat-ops check-report-softfloat-ops.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += softfloat-ops softfloat-ops-slow
endif

.check-softfloat-compare.deps = tests/fp/fp-test
ifneq ($(filter check-build check-softfloat-compare check-report-softfloat-compare.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.build-suites += softfloat-compare
endif
ifneq ($(filter check-softfloat-compare check-report-softfloat-compare.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += softfloat-compare
endif

.check-qapi-schema.deps = 
ifneq ($(filter check-build check-qapi-schema check-report-qapi-schema.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.build-suites += qapi-schema
endif
ifneq ($(filter check-qapi-schema check-report-qapi-schema.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += qapi-schema
endif

.check-qapi-frontend.deps = 
ifneq ($(filter check-build check-qapi-frontend check-report-qapi-frontend.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.build-suites += qapi-frontend
endif
ifneq ($(filter check-qapi-frontend check-report-qapi-frontend.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += qapi-frontend
endif

all-bench-targets = bench-speed
all-bench-xml = bench-report-speed.junit.xml
.PHONY: bench do-meson-bench bench-report.junit.xml $(all-bench-targets) $(all-bench-xml)
ifeq ($(filter bench, $(MAKECMDGOALS)),)
.bench.mtestargs += $(call .speed.$(SPEED), $(.bench.mtest-suites))
endif
bench-build: run-ninja
bench $(all-bench-targets): do-meson-bench
do-meson-bench: run-ninja; $(if $(MAKE.n),,+)$(MESON) test $(.bench.mtestargs)
bench-report.junit.xml $(all-bench-xml): bench-report%.junit.xml: run-ninja
	$(MAKE) bench$* MTESTARGS="$(MTESTARGS) --logbase bench-report$*" && ln -f meson-logs/$@ .

.bench-speed.deps = tests/bench/benchmark-crypto-cipher tests/bench/benchmark-crypto-hash tests/bench/benchmark-crypto-hmac
ifneq ($(filter bench-build bench-speed bench-report-speed.junit.xml bench bench-report.junit.xml, $(MAKECMDGOALS)),)
.bench.build-suites += speed
endif
ifneq ($(filter bench-speed bench-report-speed.junit.xml bench bench-report.junit.xml, $(MAKECMDGOALS)),)
.bench.mtest-suites += speed
endif
